C%3A%2FUsers%2Fadmin%2FDesktop%2FIDmap%2FDESCRIPTION="C2A47E80"
C%3A%2FUsers%2Fadmin%2FDesktop%2FIDmap%2FNAMESPACE="EF2F2A2E"
C%3A%2FUsers%2Fadmin%2FDesktop%2FIDmap%2FR%2Fget_geneids.R="4B805F9C"
C%3A%2FUsers%2Fadmin%2FDesktop%2FIDmap%2FR%2Fget_geo.R="E6C7F79E"
C%3A%2FUsers%2Fadmin%2FDesktop%2FIDmap%2FR%2Fhello.R="EB3DBF60"
C%3A%2FUsers%2Fadmin%2FDesktop%2FIDmap%2Fman%2Fget_geneids.Rd="818F0B4B"
C%3A%2FUsers%2Fadmin%2FDesktop%2FIDmap%2Fvignettes%2Fidmap-vignette.Rmd="EA6B2F87"
F%3A%2F%E5%AD%A6%E4%B9%A0%E6%96%87%E4%BB%B6%E5%AD%98%E6%94%BE%E5%9C%B0%E5%9D%80%2F%E8%AF%BE%E9%A2%98%E9%A1%B9%E7%9B%AE%2FIDmap%2F%E4%B8%8A%E4%BC%A0github%E4%BB%A3%E7%A0%81%2Fstep4-save_all_probe_annotation.R="602B86B"
F%3A%2F%E5%AD%A6%E4%B9%A0%E6%96%87%E4%BB%B6%E5%AD%98%E6%94%BE%E5%9C%B0%E5%9D%80%2F%E8%AF%BE%E9%A2%98%E9%A1%B9%E7%9B%AE%2FTF_db%2FChIPpeakAnno_3.14.1%2FChIPpeakAnno%2FR%2FBED2RangedData.R="D167BECE"
F%3A%2F%E5%AD%A6%E4%B9%A0%E6%96%87%E4%BB%B6%E5%AD%98%E6%94%BE%E5%9C%B0%E5%9D%80%2F%E8%AF%BE%E9%A2%98%E9%A1%B9%E7%9B%AE%2FTF_db%2FChIPpeakAnno_3.14.1%2FChIPpeakAnno%2FR%2Fconvert2EntrezID.R="1A5CA8E0"
F%3A%2F%E5%AD%A6%E4%B9%A0%E6%96%87%E4%BB%B6%E5%AD%98%E6%94%BE%E5%9C%B0%E5%9D%80%2F%E8%AF%BE%E9%A2%98%E9%A1%B9%E7%9B%AE%2FTF_db%2FChIPpeakAnno_3.14.1%2FChIPpeakAnno%2FR%2FgetAnnotation.R="171EDE43"
F%3A%2F%E5%AD%A6%E4%B9%A0%E6%96%87%E4%BB%B6%E5%AD%98%E6%94%BE%E5%9C%B0%E5%9D%80%2F%E8%AF%BE%E9%A2%98%E9%A1%B9%E7%9B%AE%2FTF_db%2FChIPpeakAnno_3.14.1%2FChIPpeakAnno%2FR%2FgetGeneSeq.R="D2FCDF6B"
F%3A%2F%E5%AD%A6%E4%B9%A0%E6%96%87%E4%BB%B6%E5%AD%98%E6%94%BE%E5%9C%B0%E5%9D%80%2F%E8%AF%BE%E9%A2%98%E9%A1%B9%E7%9B%AE%2FTF_db%2FChIPpeakAnno_3.14.1%2FChIPpeakAnno%2Fvignettes%2FChIPpeakAnno.Rmd="702A2407"
F%3A%2F%E5%AD%A6%E4%B9%A0%E6%96%87%E4%BB%B6%E5%AD%98%E6%94%BE%E5%9C%B0%E5%9D%80%2F%E8%AF%BE%E9%A2%98%E9%A1%B9%E7%9B%AE%2FTF_db%2FChIPseeker_1.16.1%2FChIPseeker%2FR%2FGEO.R="E74479BE"
F%3A%2F%E5%AD%A6%E4%B9%A0%E6%96%87%E4%BB%B6%E5%AD%98%E6%94%BE%E5%9C%B0%E5%9D%80%2F%E8%AF%BE%E9%A2%98%E9%A1%B9%E7%9B%AE%2FTF_db%2FChIPseeker_1.16.1%2FChIPseeker%2FR%2FgetGenomicAnnotation.R="278DF05"
