<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An R package for mapping probe ids to gene ids</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An R package for mapping probe ids to gene ids
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;IDmap&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="check_gpl.html">check_gpl</a></td>
<td>Check the input gpl if is in our platform list</td></tr>
<tr><td style="width: 25%;"><a href="get_anno_data.html">get_anno_data</a></td>
<td>Get annotation data</td></tr>
<tr><td style="width: 25%;"><a href="get_geneids.html">get_geneids</a></td>
<td>Mapping gene ids to probe ids</td></tr>
<tr><td style="width: 25%;"><a href="get_geo.html">get_geo</a></td>
<td>Download probe annotations from GEO</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
</table>
</body></html>
