<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check the input gpl if is in our platform list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_gpl {IDmap}"><tr><td>check_gpl {IDmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check the input gpl if is in our platform list</h2>

<h3>Description</h3>

<p>Check the input gpl if is in our platform list
</p>


<h3>Usage</h3>

<pre>
check_gpl(gpl)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gpl</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>returns a boolean value
</p>

<hr /><div style="text-align: center;">[Package <em>IDmap</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
