<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mapping gene ids to probe ids</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_geneids {IDmap}"><tr><td>get_geneids {IDmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mapping gene ids to probe ids</h2>

<h3>Description</h3>

<p><code>get_geneids</code> returns a list of gene ids for the input probe ids
</p>


<h3>Usage</h3>

<pre>
get_geneids(probeids, gpl)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>probeids, gpl</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>if the input dataset is in our platform list(save in gpl_list.rda) ,then the output will be a dataframe,
which includes a list of gene ids mapping to probe ids
</p>


<h3>Examples</h3>

<pre>
data(package = "IDmap")
probeids &lt;- c("1053_at","117_at","1316_at")
platform &lt;- "GPL570"
geneids &lt;- get_geneids(probeids,gpl)
head(geneids)

probeids &lt;- c("A_23_P101521","A_33_P3695548","A_33_P3266889")
platform &lt;- "GPL10332"
geneids &lt;- get_geneids(probeids,gpl)
head(geneids)
#目前存在查找结果冗余的情况
</pre>

<hr /><div style="text-align: center;">[Package <em>IDmap</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
