<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get annotation data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_anno_data {IDmap}"><tr><td>get_anno_data {IDmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get annotation data</h2>

<h3>Description</h3>

<p>Get annotation data
</p>


<h3>Usage</h3>

<pre>
get_anno_data(spe, biopack_status)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>spe, biocpack_status</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>returns annotation data
</p>

<hr /><div style="text-align: center;">[Package <em>IDmap</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
