<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download probe annotations from GEO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_geo {IDmap}"><tr><td>get_geo {IDmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download probe annotations from GEO</h2>

<h3>Description</h3>

<p><code>get_geo</code> returns a list of gene ids for the input GPL Accession Number
</p>


<h3>Usage</h3>

<pre>
get_geo(GPL, destDir = getwd())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>GPL, destDir</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>get_geo will download probe annotations from GEO ,then the output will be a dataframe,
which includes a list of gene ids mapping to probe ids
</p>


<h3>Examples</h3>

<pre>
get_geo("GPL13607", destdir=getwd())

</pre>

<hr /><div style="text-align: center;">[Package <em>IDmap</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
