^PLATFORM = GPL9081
!Platform_title = Agilent-016436 Human miRNA Microarray 1.0 G4472A (miRNA ID version)
!Platform_geo_accession = GPL9081
!Platform_status = Public on Aug 24 2009
!Platform_submission_date = Aug 24 2009
!Platform_last_update_date = Dec 13 2011
!Platform_technology = in situ oligonucleotide
!Platform_distribution = commercial
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_manufacturer = Agilent Technologies
!Platform_manufacture_protocol = see manufacturer's web site at http://www.agilent.com/
!Platform_catalog_number = G4472A
!Platform_description = Human miRNA Microarrays, 8x15K, version 1 (G4472A)
!Platform_description = 
!Platform_description = This platform is based on the GeneView file produced by Agilent's feature extraction software.
!Platform_description = 
!Platform_contact_name =  ,,Agilent Technologies
!Platform_contact_email = cag_sales-na@agilent.com
!Platform_contact_phone = 877-424-4536
!Platform_contact_department =  
!Platform_contact_institute = Agilent Technologies
!Platform_contact_address =  
!Platform_contact_city = Palo Alto
!Platform_contact_state = CA
!Platform_contact_zip/postal_code = 94304
!Platform_contact_country = USA
!Platform_contact_web_link = www.agilent.com
!Platform_sample_id = GSM305023
!Platform_sample_id = GSM305024
!Platform_sample_id = GSM305025
!Platform_sample_id = GSM305026
!Platform_sample_id = GSM305027
!Platform_sample_id = GSM305028
!Platform_sample_id = GSM305029
!Platform_sample_id = GSM305030
!Platform_sample_id = GSM305031
!Platform_sample_id = GSM305032
!Platform_sample_id = GSM305033
!Platform_sample_id = GSM305034
!Platform_sample_id = GSM305035
!Platform_sample_id = GSM305036
!Platform_sample_id = GSM305037
!Platform_sample_id = GSM305038
!Platform_sample_id = GSM305039
!Platform_sample_id = GSM305040
!Platform_sample_id = GSM305041
!Platform_sample_id = GSM305042
!Platform_sample_id = GSM305043
!Platform_sample_id = GSM305044
!Platform_sample_id = GSM305045
!Platform_sample_id = GSM305046
!Platform_sample_id = GSM313069
!Platform_sample_id = GSM313070
!Platform_sample_id = GSM313071
!Platform_sample_id = GSM313072
!Platform_sample_id = GSM313073
!Platform_sample_id = GSM313074
!Platform_sample_id = GSM313075
!Platform_sample_id = GSM313076
!Platform_sample_id = GSM313077
!Platform_sample_id = GSM313078
!Platform_sample_id = GSM313079
!Platform_sample_id = GSM313080
!Platform_sample_id = GSM313081
!Platform_sample_id = GSM313082
!Platform_sample_id = GSM313083
!Platform_sample_id = GSM313084
!Platform_sample_id = GSM313085
!Platform_sample_id = GSM313086
!Platform_sample_id = GSM313087
!Platform_sample_id = GSM313088
!Platform_sample_id = GSM313089
!Platform_sample_id = GSM313090
!Platform_sample_id = GSM313091
!Platform_sample_id = GSM313092
!Platform_sample_id = GSM313093
!Platform_sample_id = GSM313094
!Platform_sample_id = GSM313095
!Platform_sample_id = GSM313096
!Platform_sample_id = GSM368843
!Platform_sample_id = GSM368854
!Platform_sample_id = GSM368855
!Platform_sample_id = GSM368856
!Platform_sample_id = GSM368857
!Platform_sample_id = GSM368858
!Platform_sample_id = GSM368859
!Platform_sample_id = GSM368861
!Platform_sample_id = GSM368862
!Platform_sample_id = GSM378354
!Platform_sample_id = GSM378355
!Platform_sample_id = GSM378356
!Platform_sample_id = GSM378357
!Platform_sample_id = GSM378358
!Platform_sample_id = GSM378359
!Platform_sample_id = GSM378360
!Platform_sample_id = GSM378361
!Platform_sample_id = GSM378362
!Platform_sample_id = GSM378363
!Platform_sample_id = GSM378364
!Platform_sample_id = GSM378365
!Platform_sample_id = GSM378366
!Platform_sample_id = GSM378367
!Platform_sample_id = GSM378368
!Platform_sample_id = GSM378369
!Platform_sample_id = GSM378370
!Platform_sample_id = GSM378371
!Platform_sample_id = GSM378372
!Platform_sample_id = GSM378373
!Platform_sample_id = GSM378374
!Platform_sample_id = GSM382118
!Platform_sample_id = GSM382119
!Platform_sample_id = GSM382120
!Platform_sample_id = GSM382121
!Platform_sample_id = GSM382130
!Platform_sample_id = GSM382131
!Platform_sample_id = GSM382132
!Platform_sample_id = GSM382133
!Platform_sample_id = GSM424361
!Platform_sample_id = GSM424362
!Platform_sample_id = GSM424363
!Platform_sample_id = GSM424364
!Platform_sample_id = GSM424365
!Platform_sample_id = GSM424366
!Platform_sample_id = GSM424367
!Platform_sample_id = GSM424368
!Platform_sample_id = GSM424369
!Platform_sample_id = GSM424370
!Platform_sample_id = GSM424371
!Platform_sample_id = GSM424372
!Platform_sample_id = GSM424373
!Platform_sample_id = GSM424374
!Platform_sample_id = GSM424375
!Platform_sample_id = GSM424376
!Platform_sample_id = GSM424377
!Platform_sample_id = GSM424378
!Platform_sample_id = GSM424379
!Platform_sample_id = GSM424380
!Platform_sample_id = GSM424381
!Platform_sample_id = GSM424382
!Platform_sample_id = GSM424383
!Platform_sample_id = GSM424384
!Platform_sample_id = GSM424385
!Platform_sample_id = GSM424386
!Platform_sample_id = GSM424387
!Platform_sample_id = GSM424388
!Platform_sample_id = GSM424389
!Platform_sample_id = GSM424390
!Platform_sample_id = GSM424391
!Platform_sample_id = GSM424392
!Platform_sample_id = GSM424393
!Platform_sample_id = GSM424394
!Platform_sample_id = GSM424395
!Platform_sample_id = GSM424396
!Platform_sample_id = GSM424397
!Platform_sample_id = GSM424398
!Platform_sample_id = GSM424399
!Platform_sample_id = GSM424400
!Platform_sample_id = GSM424401
!Platform_sample_id = GSM424402
!Platform_sample_id = GSM424403
!Platform_sample_id = GSM424404
!Platform_sample_id = GSM424405
!Platform_sample_id = GSM424406
!Platform_sample_id = GSM424407
!Platform_sample_id = GSM424408
!Platform_sample_id = GSM424409
!Platform_sample_id = GSM424410
!Platform_sample_id = GSM424411
!Platform_sample_id = GSM424412
!Platform_sample_id = GSM424413
!Platform_sample_id = GSM424414
!Platform_sample_id = GSM424415
!Platform_sample_id = GSM424416
!Platform_sample_id = GSM424417
!Platform_sample_id = GSM424418
!Platform_sample_id = GSM424419
!Platform_sample_id = GSM424420
!Platform_sample_id = GSM424421
!Platform_sample_id = GSM424422
!Platform_sample_id = GSM424423
!Platform_sample_id = GSM424424
!Platform_sample_id = GSM424425
!Platform_sample_id = GSM424426
!Platform_sample_id = GSM424427
!Platform_sample_id = GSM424428
!Platform_sample_id = GSM424429
!Platform_sample_id = GSM424430
!Platform_sample_id = GSM424431
!Platform_sample_id = GSM424432
!Platform_sample_id = GSM424433
!Platform_sample_id = GSM424434
!Platform_sample_id = GSM424435
!Platform_sample_id = GSM424436
!Platform_sample_id = GSM424437
!Platform_sample_id = GSM424438
!Platform_sample_id = GSM424439
!Platform_sample_id = GSM424440
!Platform_sample_id = GSM424441
!Platform_sample_id = GSM424442
!Platform_sample_id = GSM424443
!Platform_sample_id = GSM424444
!Platform_sample_id = GSM424445
!Platform_sample_id = GSM424446
!Platform_sample_id = GSM424447
!Platform_sample_id = GSM424448
!Platform_sample_id = GSM424449
!Platform_sample_id = GSM424450
!Platform_sample_id = GSM424451
!Platform_sample_id = GSM424452
!Platform_sample_id = GSM424453
!Platform_sample_id = GSM424454
!Platform_sample_id = GSM424455
!Platform_sample_id = GSM424456
!Platform_sample_id = GSM424457
!Platform_sample_id = GSM424458
!Platform_sample_id = GSM424459
!Platform_sample_id = GSM425692
!Platform_sample_id = GSM425693
!Platform_sample_id = GSM425694
!Platform_sample_id = GSM425695
!Platform_sample_id = GSM425696
!Platform_sample_id = GSM425697
!Platform_sample_id = GSM425698
!Platform_sample_id = GSM425699
!Platform_sample_id = GSM425700
!Platform_sample_id = GSM425701
!Platform_sample_id = GSM425702
!Platform_sample_id = GSM425703
!Platform_sample_id = GSM425704
!Platform_sample_id = GSM425705
!Platform_sample_id = GSM425706
!Platform_sample_id = GSM425707
!Platform_sample_id = GSM434198
!Platform_sample_id = GSM434199
!Platform_sample_id = GSM434200
!Platform_sample_id = GSM434201
!Platform_sample_id = GSM434202
!Platform_sample_id = GSM434203
!Platform_sample_id = GSM434204
!Platform_sample_id = GSM434205
!Platform_sample_id = GSM434206
!Platform_sample_id = GSM434207
!Platform_sample_id = GSM434208
!Platform_sample_id = GSM434209
!Platform_sample_id = GSM434210
!Platform_sample_id = GSM434211
!Platform_sample_id = GSM434212
!Platform_sample_id = GSM434213
!Platform_sample_id = GSM434214
!Platform_sample_id = GSM434215
!Platform_sample_id = GSM434216
!Platform_sample_id = GSM434217
!Platform_sample_id = GSM434218
!Platform_sample_id = GSM434219
!Platform_sample_id = GSM434220
!Platform_sample_id = GSM434221
!Platform_sample_id = GSM434222
!Platform_sample_id = GSM434223
!Platform_sample_id = GSM434224
!Platform_sample_id = GSM434225
!Platform_sample_id = GSM434226
!Platform_sample_id = GSM434227
!Platform_sample_id = GSM434228
!Platform_sample_id = GSM434229
!Platform_sample_id = GSM434230
!Platform_sample_id = GSM434231
!Platform_sample_id = GSM434232
!Platform_sample_id = GSM434233
!Platform_sample_id = GSM434234
!Platform_sample_id = GSM434235
!Platform_sample_id = GSM434236
!Platform_sample_id = GSM434237
!Platform_sample_id = GSM434238
!Platform_sample_id = GSM434239
!Platform_sample_id = GSM434240
!Platform_sample_id = GSM434241
!Platform_sample_id = GSM434242
!Platform_sample_id = GSM434243
!Platform_sample_id = GSM434244
!Platform_sample_id = GSM434245
!Platform_sample_id = GSM434246
!Platform_sample_id = GSM434247
!Platform_sample_id = GSM434248
!Platform_sample_id = GSM434249
!Platform_sample_id = GSM434250
!Platform_sample_id = GSM434251
!Platform_sample_id = GSM443846
!Platform_sample_id = GSM443847
!Platform_sample_id = GSM443848
!Platform_sample_id = GSM443849
!Platform_sample_id = GSM443850
!Platform_sample_id = GSM443851
!Platform_sample_id = GSM443852
!Platform_sample_id = GSM443853
!Platform_sample_id = GSM443854
!Platform_sample_id = GSM443855
!Platform_sample_id = GSM443856
!Platform_sample_id = GSM443857
!Platform_sample_id = GSM443858
!Platform_sample_id = GSM443859
!Platform_sample_id = GSM443860
!Platform_sample_id = GSM443861
!Platform_sample_id = GSM443862
!Platform_sample_id = GSM443863
!Platform_sample_id = GSM443864
!Platform_sample_id = GSM443865
!Platform_sample_id = GSM443866
!Platform_sample_id = GSM443867
!Platform_sample_id = GSM443868
!Platform_sample_id = GSM459449
!Platform_sample_id = GSM459450
!Platform_sample_id = GSM459451
!Platform_sample_id = GSM459452
!Platform_sample_id = GSM459453
!Platform_sample_id = GSM459454
!Platform_sample_id = GSM459455
!Platform_sample_id = GSM459456
!Platform_sample_id = GSM459457
!Platform_sample_id = GSM459458
!Platform_sample_id = GSM459459
!Platform_sample_id = GSM459460
!Platform_sample_id = GSM459461
!Platform_sample_id = GSM459462
!Platform_sample_id = GSM459463
!Platform_sample_id = GSM459464
!Platform_sample_id = GSM459465
!Platform_sample_id = GSM459466
!Platform_sample_id = GSM459467
!Platform_sample_id = GSM459468
!Platform_sample_id = GSM459469
!Platform_sample_id = GSM459470
!Platform_sample_id = GSM459471
!Platform_sample_id = GSM459472
!Platform_sample_id = GSM459473
!Platform_sample_id = GSM461212
!Platform_sample_id = GSM461213
!Platform_sample_id = GSM461214
!Platform_sample_id = GSM461215
!Platform_sample_id = GSM461216
!Platform_sample_id = GSM461217
!Platform_sample_id = GSM461218
!Platform_sample_id = GSM461219
!Platform_sample_id = GSM461220
!Platform_sample_id = GSM461221
!Platform_sample_id = GSM461222
!Platform_sample_id = GSM461223
!Platform_sample_id = GSM461224
!Platform_sample_id = GSM461225
!Platform_sample_id = GSM461226
!Platform_sample_id = GSM461227
!Platform_sample_id = GSM463323
!Platform_sample_id = GSM463324
!Platform_sample_id = GSM463325
!Platform_sample_id = GSM463326
!Platform_sample_id = GSM463327
!Platform_sample_id = GSM463328
!Platform_sample_id = GSM463329
!Platform_sample_id = GSM463330
!Platform_sample_id = GSM477719
!Platform_sample_id = GSM477720
!Platform_sample_id = GSM477721
!Platform_sample_id = GSM477722
!Platform_sample_id = GSM477723
!Platform_sample_id = GSM477724
!Platform_sample_id = GSM477725
!Platform_sample_id = GSM481120
!Platform_sample_id = GSM481121
!Platform_sample_id = GSM481122
!Platform_sample_id = GSM481123
!Platform_sample_id = GSM481124
!Platform_sample_id = GSM481125
!Platform_sample_id = GSM481126
!Platform_sample_id = GSM481127
!Platform_sample_id = GSM481128
!Platform_sample_id = GSM481129
!Platform_sample_id = GSM481130
!Platform_sample_id = GSM481131
!Platform_sample_id = GSM481132
!Platform_sample_id = GSM481133
!Platform_sample_id = GSM481134
!Platform_sample_id = GSM481135
!Platform_sample_id = GSM481136
!Platform_sample_id = GSM481137
!Platform_sample_id = GSM481138
!Platform_sample_id = GSM481139
!Platform_sample_id = GSM481140
!Platform_sample_id = GSM481141
!Platform_sample_id = GSM481142
!Platform_sample_id = GSM481143
!Platform_sample_id = GSM481144
!Platform_sample_id = GSM481145
!Platform_sample_id = GSM481146
!Platform_sample_id = GSM481147
!Platform_sample_id = GSM481148
!Platform_sample_id = GSM481149
!Platform_sample_id = GSM481150
!Platform_sample_id = GSM481151
!Platform_sample_id = GSM481152
!Platform_sample_id = GSM481153
!Platform_sample_id = GSM481154
!Platform_sample_id = GSM481155
!Platform_sample_id = GSM481156
!Platform_sample_id = GSM481157
!Platform_sample_id = GSM481158
!Platform_sample_id = GSM481159
!Platform_sample_id = GSM493633
!Platform_sample_id = GSM493634
!Platform_sample_id = GSM493635
!Platform_sample_id = GSM493636
!Platform_sample_id = GSM493637
!Platform_sample_id = GSM493638
!Platform_sample_id = GSM493639
!Platform_sample_id = GSM493640
!Platform_sample_id = GSM493641
!Platform_sample_id = GSM493642
!Platform_sample_id = GSM493643
!Platform_sample_id = GSM493644
!Platform_sample_id = GSM493645
!Platform_sample_id = GSM493646
!Platform_sample_id = GSM493647
!Platform_sample_id = GSM493648
!Platform_sample_id = GSM493649
!Platform_sample_id = GSM493650
!Platform_sample_id = GSM493651
!Platform_sample_id = GSM543551
!Platform_sample_id = GSM543552
!Platform_sample_id = GSM543553
!Platform_sample_id = GSM543554
!Platform_sample_id = GSM543555
!Platform_sample_id = GSM543556
!Platform_sample_id = GSM543557
!Platform_sample_id = GSM543558
!Platform_sample_id = GSM543559
!Platform_sample_id = GSM543560
!Platform_sample_id = GSM543561
!Platform_sample_id = GSM543562
!Platform_sample_id = GSM543563
!Platform_sample_id = GSM543564
!Platform_sample_id = GSM543565
!Platform_sample_id = GSM543566
!Platform_sample_id = GSM543567
!Platform_sample_id = GSM543568
!Platform_sample_id = GSM543569
!Platform_sample_id = GSM543570
!Platform_sample_id = GSM543571
!Platform_sample_id = GSM543572
!Platform_sample_id = GSM543573
!Platform_sample_id = GSM543574
!Platform_sample_id = GSM543575
!Platform_sample_id = GSM543576
!Platform_sample_id = GSM543577
!Platform_sample_id = GSM543578
!Platform_sample_id = GSM543579
!Platform_sample_id = GSM543580
!Platform_sample_id = GSM543581
!Platform_sample_id = GSM543582
!Platform_sample_id = GSM543583
!Platform_sample_id = GSM543584
!Platform_sample_id = GSM543585
!Platform_sample_id = GSM543586
!Platform_sample_id = GSM550550
!Platform_sample_id = GSM550551
!Platform_sample_id = GSM550552
!Platform_sample_id = GSM550553
!Platform_sample_id = GSM550554
!Platform_sample_id = GSM550555
!Platform_sample_id = GSM550556
!Platform_sample_id = GSM560807
!Platform_sample_id = GSM560808
!Platform_sample_id = GSM560809
!Platform_sample_id = GSM568263
!Platform_sample_id = GSM568264
!Platform_sample_id = GSM568265
!Platform_sample_id = GSM568266
!Platform_sample_id = GSM568267
!Platform_sample_id = GSM568268
!Platform_sample_id = GSM568269
!Platform_sample_id = GSM568270
!Platform_sample_id = GSM568271
!Platform_sample_id = GSM568272
!Platform_sample_id = GSM568273
!Platform_sample_id = GSM568274
!Platform_sample_id = GSM568275
!Platform_sample_id = GSM568276
!Platform_sample_id = GSM568277
!Platform_sample_id = GSM568278
!Platform_sample_id = GSM568279
!Platform_sample_id = GSM568280
!Platform_sample_id = GSM568281
!Platform_sample_id = GSM568282
!Platform_sample_id = GSM568283
!Platform_sample_id = GSM568284
!Platform_sample_id = GSM568285
!Platform_sample_id = GSM568286
!Platform_sample_id = GSM568287
!Platform_sample_id = GSM568288
!Platform_sample_id = GSM568289
!Platform_sample_id = GSM568290
!Platform_sample_id = GSM568291
!Platform_sample_id = GSM568292
!Platform_sample_id = GSM568293
!Platform_sample_id = GSM568294
!Platform_sample_id = GSM568295
!Platform_sample_id = GSM568296
!Platform_sample_id = GSM568297
!Platform_sample_id = GSM568298
!Platform_sample_id = GSM568299
!Platform_sample_id = GSM568300
!Platform_sample_id = GSM568301
!Platform_sample_id = GSM568302
!Platform_sample_id = GSM568303
!Platform_sample_id = GSM568304
!Platform_sample_id = GSM568305
!Platform_sample_id = GSM568306
!Platform_sample_id = GSM568307
!Platform_sample_id = GSM568308
!Platform_sample_id = GSM568309
!Platform_sample_id = GSM568310
!Platform_sample_id = GSM568311
!Platform_sample_id = GSM568312
!Platform_sample_id = GSM568313
!Platform_sample_id = GSM568314
!Platform_sample_id = GSM568315
!Platform_sample_id = GSM568316
!Platform_sample_id = GSM568317
!Platform_sample_id = GSM568318
!Platform_sample_id = GSM568319
!Platform_sample_id = GSM568320
!Platform_sample_id = GSM568321
!Platform_sample_id = GSM568322
!Platform_sample_id = GSM568323
!Platform_sample_id = GSM568324
!Platform_sample_id = GSM568325
!Platform_sample_id = GSM568326
!Platform_sample_id = GSM568327
!Platform_sample_id = GSM568328
!Platform_sample_id = GSM568329
!Platform_sample_id = GSM568330
!Platform_sample_id = GSM568331
!Platform_sample_id = GSM568332
!Platform_sample_id = GSM568333
!Platform_sample_id = GSM568334
!Platform_sample_id = GSM568335
!Platform_sample_id = GSM568336
!Platform_sample_id = GSM568337
!Platform_sample_id = GSM568338
!Platform_sample_id = GSM568339
!Platform_sample_id = GSM568340
!Platform_sample_id = GSM568341
!Platform_sample_id = GSM568342
!Platform_sample_id = GSM568343
!Platform_sample_id = GSM568344
!Platform_sample_id = GSM568345
!Platform_sample_id = GSM568346
!Platform_sample_id = GSM568347
!Platform_sample_id = GSM568348
!Platform_sample_id = GSM568349
!Platform_sample_id = GSM568350
!Platform_sample_id = GSM568351
!Platform_sample_id = GSM568352
!Platform_sample_id = GSM568353
!Platform_sample_id = GSM568354
!Platform_sample_id = GSM568355
!Platform_sample_id = GSM568356
!Platform_sample_id = GSM568357
!Platform_sample_id = GSM568358
!Platform_sample_id = GSM568359
!Platform_sample_id = GSM568360
!Platform_sample_id = GSM568361
!Platform_sample_id = GSM568362
!Platform_sample_id = GSM568363
!Platform_sample_id = GSM568364
!Platform_sample_id = GSM568365
!Platform_sample_id = GSM568366
!Platform_sample_id = GSM568367
!Platform_sample_id = GSM568368
!Platform_sample_id = GSM568369
!Platform_sample_id = GSM568370
!Platform_sample_id = GSM568371
!Platform_sample_id = GSM568372
!Platform_sample_id = GSM568373
!Platform_sample_id = GSM568374
!Platform_sample_id = GSM568375
!Platform_sample_id = GSM568376
!Platform_sample_id = GSM568377
!Platform_sample_id = GSM568378
!Platform_sample_id = GSM568379
!Platform_sample_id = GSM568380
!Platform_sample_id = GSM568381
!Platform_sample_id = GSM568382
!Platform_sample_id = GSM568383
!Platform_sample_id = GSM568384
!Platform_sample_id = GSM568385
!Platform_sample_id = GSM568386
!Platform_sample_id = GSM568387
!Platform_sample_id = GSM568388
!Platform_sample_id = GSM568389
!Platform_sample_id = GSM568390
!Platform_sample_id = GSM568391
!Platform_sample_id = GSM568392
!Platform_sample_id = GSM568393
!Platform_sample_id = GSM568394
!Platform_sample_id = GSM568395
!Platform_sample_id = GSM568396
!Platform_sample_id = GSM568397
!Platform_sample_id = GSM568398
!Platform_sample_id = GSM568399
!Platform_sample_id = GSM568400
!Platform_sample_id = GSM568401
!Platform_sample_id = GSM568402
!Platform_sample_id = GSM568403
!Platform_sample_id = GSM568404
!Platform_sample_id = GSM568405
!Platform_sample_id = GSM568406
!Platform_sample_id = GSM568407
!Platform_sample_id = GSM568408
!Platform_sample_id = GSM568409
!Platform_sample_id = GSM613561
!Platform_sample_id = GSM613562
!Platform_sample_id = GSM613563
!Platform_sample_id = GSM613564
!Platform_sample_id = GSM613565
!Platform_sample_id = GSM613566
!Platform_sample_id = GSM613567
!Platform_sample_id = GSM613568
!Platform_sample_id = GSM630917
!Platform_sample_id = GSM630918
!Platform_sample_id = GSM630919
!Platform_sample_id = GSM630920
!Platform_sample_id = GSM630921
!Platform_sample_id = GSM630922
!Platform_sample_id = GSM630923
!Platform_sample_id = GSM630924
!Platform_sample_id = GSM630925
!Platform_sample_id = GSM630926
!Platform_sample_id = GSM630927
!Platform_sample_id = GSM630928
!Platform_sample_id = GSM630929
!Platform_sample_id = GSM630930
!Platform_sample_id = GSM630931
!Platform_sample_id = GSM630932
!Platform_sample_id = GSM630933
!Platform_sample_id = GSM630934
!Platform_sample_id = GSM630935
!Platform_sample_id = GSM630936
!Platform_sample_id = GSM630937
!Platform_sample_id = GSM709552
!Platform_sample_id = GSM709553
!Platform_sample_id = GSM709554
!Platform_sample_id = GSM709555
!Platform_sample_id = GSM709556
!Platform_sample_id = GSM709557
!Platform_sample_id = GSM709558
!Platform_sample_id = GSM709559
!Platform_sample_id = GSM709560
!Platform_sample_id = GSM709561
!Platform_sample_id = GSM709562
!Platform_sample_id = GSM709563
!Platform_sample_id = GSM709564
!Platform_sample_id = GSM709565
!Platform_sample_id = GSM709566
!Platform_sample_id = GSM710746
!Platform_sample_id = GSM710747
!Platform_sample_id = GSM710748
!Platform_sample_id = GSM710749
!Platform_sample_id = GSM710750
!Platform_sample_id = GSM710751
!Platform_sample_id = GSM710752
!Platform_sample_id = GSM710753
!Platform_sample_id = GSM710754
!Platform_sample_id = GSM710755
!Platform_sample_id = GSM710756
!Platform_sample_id = GSM710757
!Platform_sample_id = GSM710758
!Platform_sample_id = GSM710759
!Platform_sample_id = GSM710760
!Platform_sample_id = GSM710761
!Platform_sample_id = GSM710762
!Platform_sample_id = GSM710763
!Platform_sample_id = GSM710764
!Platform_sample_id = GSM710765
!Platform_sample_id = GSM710766
!Platform_sample_id = GSM710767
!Platform_sample_id = GSM710768
!Platform_sample_id = GSM710769
!Platform_sample_id = GSM710770
!Platform_sample_id = GSM710771
!Platform_sample_id = GSM710772
!Platform_sample_id = GSM710773
!Platform_sample_id = GSM710774
!Platform_sample_id = GSM710775
!Platform_sample_id = GSM710776
!Platform_sample_id = GSM710777
!Platform_sample_id = GSM710778
!Platform_sample_id = GSM710779
!Platform_sample_id = GSM710780
!Platform_sample_id = GSM710781
!Platform_sample_id = GSM710782
!Platform_sample_id = GSM710783
!Platform_sample_id = GSM710784
!Platform_sample_id = GSM710785
!Platform_sample_id = GSM710786
!Platform_sample_id = GSM710787
!Platform_sample_id = GSM710788
!Platform_sample_id = GSM710789
!Platform_sample_id = GSM720823
!Platform_sample_id = GSM720824
!Platform_sample_id = GSM720825
!Platform_sample_id = GSM720826
!Platform_sample_id = GSM720827
!Platform_sample_id = GSM720828
!Platform_sample_id = GSM745934
!Platform_sample_id = GSM745935
!Platform_sample_id = GSM745936
!Platform_sample_id = GSM745937
!Platform_sample_id = GSM745938
!Platform_sample_id = GSM745939
!Platform_sample_id = GSM745940
!Platform_sample_id = GSM745941
!Platform_sample_id = GSM745942
!Platform_sample_id = GSM745943
!Platform_sample_id = GSM745944
!Platform_sample_id = GSM745945
!Platform_sample_id = GSM745946
!Platform_sample_id = GSM745947
!Platform_sample_id = GSM745948
!Platform_sample_id = GSM745949
!Platform_sample_id = GSM789290
!Platform_sample_id = GSM789291
!Platform_sample_id = GSM789292
!Platform_sample_id = GSM789293
!Platform_sample_id = GSM798841
!Platform_sample_id = GSM798842
!Platform_sample_id = GSM798843
!Platform_sample_id = GSM798844
!Platform_sample_id = GSM798845
!Platform_sample_id = GSM798846
!Platform_sample_id = GSM798847
!Platform_sample_id = GSM798848
!Platform_sample_id = GSM798849
!Platform_sample_id = GSM798850
!Platform_sample_id = GSM798851
!Platform_sample_id = GSM798852
!Platform_sample_id = GSM798853
!Platform_sample_id = GSM798854
!Platform_sample_id = GSM798855
!Platform_sample_id = GSM798856
!Platform_sample_id = GSM798857
!Platform_sample_id = GSM798858
!Platform_sample_id = GSM798859
!Platform_sample_id = GSM798860
!Platform_sample_id = GSM798861
!Platform_sample_id = GSM798862
!Platform_sample_id = GSM798863
!Platform_sample_id = GSM798864
!Platform_sample_id = GSM798865
!Platform_sample_id = GSM798866
!Platform_sample_id = GSM798867
!Platform_sample_id = GSM798868
!Platform_sample_id = GSM798869
!Platform_sample_id = GSM798870
!Platform_sample_id = GSM798871
!Platform_sample_id = GSM798872
!Platform_sample_id = GSM798873
!Platform_sample_id = GSM798874
!Platform_sample_id = GSM798875
!Platform_sample_id = GSM798876
!Platform_sample_id = GSM798877
!Platform_sample_id = GSM798878
!Platform_sample_id = GSM798879
!Platform_sample_id = GSM798880
!Platform_sample_id = GSM798881
!Platform_sample_id = GSM798882
!Platform_sample_id = GSM798883
!Platform_sample_id = GSM798884
!Platform_sample_id = GSM798885
!Platform_sample_id = GSM798886
!Platform_sample_id = GSM848363
!Platform_sample_id = GSM848364
!Platform_sample_id = GSM848365
!Platform_sample_id = GSM848366
!Platform_sample_id = GSM848367
!Platform_sample_id = GSM848368
!Platform_sample_id = GSM848369
!Platform_sample_id = GSM848370
!Platform_sample_id = GSM848371
!Platform_sample_id = GSM848372
!Platform_sample_id = GSM848373
!Platform_sample_id = GSM848374
!Platform_sample_id = GSM848375
!Platform_sample_id = GSM848376
!Platform_sample_id = GSM848377
!Platform_sample_id = GSM848378
!Platform_sample_id = GSM848379
!Platform_sample_id = GSM848380
!Platform_sample_id = GSM848381
!Platform_sample_id = GSM848382
!Platform_sample_id = GSM848383
!Platform_sample_id = GSM848384
!Platform_sample_id = GSM848385
!Platform_sample_id = GSM848386
!Platform_sample_id = GSM848387
!Platform_sample_id = GSM848388
!Platform_sample_id = GSM848389
!Platform_sample_id = GSM848390
!Platform_sample_id = GSM848391
!Platform_sample_id = GSM848392
!Platform_sample_id = GSM848393
!Platform_sample_id = GSM848394
!Platform_sample_id = GSM848395
!Platform_sample_id = GSM848396
!Platform_sample_id = GSM848397
!Platform_sample_id = GSM848398
!Platform_sample_id = GSM848399
!Platform_sample_id = GSM848400
!Platform_sample_id = GSM848401
!Platform_sample_id = GSM848402
!Platform_sample_id = GSM848403
!Platform_sample_id = GSM848404
!Platform_sample_id = GSM848405
!Platform_sample_id = GSM848406
!Platform_sample_id = GSM848407
!Platform_sample_id = GSM848408
!Platform_sample_id = GSM848409
!Platform_sample_id = GSM848410
!Platform_sample_id = GSM848411
!Platform_sample_id = GSM931499
!Platform_sample_id = GSM931500
!Platform_sample_id = GSM931501
!Platform_sample_id = GSM931502
!Platform_sample_id = GSM931503
!Platform_sample_id = GSM931504
!Platform_sample_id = GSM931505
!Platform_sample_id = GSM931506
!Platform_sample_id = GSM931507
!Platform_sample_id = GSM931508
!Platform_sample_id = GSM931509
!Platform_sample_id = GSM931510
!Platform_sample_id = GSM931511
!Platform_sample_id = GSM931512
!Platform_sample_id = GSM931513
!Platform_sample_id = GSM931514
!Platform_sample_id = GSM931515
!Platform_sample_id = GSM931516
!Platform_sample_id = GSM931517
!Platform_sample_id = GSM931518
!Platform_sample_id = GSM931519
!Platform_sample_id = GSM931520
!Platform_sample_id = GSM931521
!Platform_sample_id = GSM931522
!Platform_sample_id = GSM931523
!Platform_sample_id = GSM931524
!Platform_sample_id = GSM931525
!Platform_sample_id = GSM931526
!Platform_sample_id = GSM931527
!Platform_sample_id = GSM931528
!Platform_sample_id = GSM931529
!Platform_sample_id = GSM931530
!Platform_sample_id = GSM931531
!Platform_sample_id = GSM931532
!Platform_sample_id = GSM931533
!Platform_sample_id = GSM931534
!Platform_sample_id = GSM931535
!Platform_sample_id = GSM931536
!Platform_sample_id = GSM931537
!Platform_sample_id = GSM931538
!Platform_sample_id = GSM991099
!Platform_sample_id = GSM991100
!Platform_sample_id = GSM991101
!Platform_sample_id = GSM991102
!Platform_sample_id = GSM991103
!Platform_sample_id = GSM991104
!Platform_sample_id = GSM991105
!Platform_sample_id = GSM991106
!Platform_sample_id = GSM991107
!Platform_sample_id = GSM991108
!Platform_sample_id = GSM991109
!Platform_sample_id = GSM991110
!Platform_sample_id = GSM991111
!Platform_sample_id = GSM991112
!Platform_sample_id = GSM991113
!Platform_sample_id = GSM991114
!Platform_sample_id = GSM991115
!Platform_sample_id = GSM991116
!Platform_sample_id = GSM991117
!Platform_sample_id = GSM991118
!Platform_sample_id = GSM991119
!Platform_sample_id = GSM991120
!Platform_sample_id = GSM991121
!Platform_sample_id = GSM991122
!Platform_sample_id = GSM991123
!Platform_sample_id = GSM991124
!Platform_sample_id = GSM991125
!Platform_sample_id = GSM991126
!Platform_sample_id = GSM991127
!Platform_sample_id = GSM991128
!Platform_sample_id = GSM991129
!Platform_sample_id = GSM991130
!Platform_sample_id = GSM991131
!Platform_sample_id = GSM991132
!Platform_sample_id = GSM991133
!Platform_sample_id = GSM991134
!Platform_sample_id = GSM991135
!Platform_sample_id = GSM991136
!Platform_sample_id = GSM991137
!Platform_sample_id = GSM991138
!Platform_sample_id = GSM991139
!Platform_sample_id = GSM991140
!Platform_sample_id = GSM991141
!Platform_sample_id = GSM991142
!Platform_sample_id = GSM991143
!Platform_sample_id = GSM991144
!Platform_sample_id = GSM991145
!Platform_sample_id = GSM991146
!Platform_sample_id = GSM991147
!Platform_sample_id = GSM991148
!Platform_sample_id = GSM991149
!Platform_sample_id = GSM991150
!Platform_sample_id = GSM991151
!Platform_sample_id = GSM991152
!Platform_sample_id = GSM991153
!Platform_sample_id = GSM991154
!Platform_sample_id = GSM991155
!Platform_sample_id = GSM991156
!Platform_sample_id = GSM991157
!Platform_sample_id = GSM991158
!Platform_sample_id = GSM991159
!Platform_sample_id = GSM998292
!Platform_sample_id = GSM998293
!Platform_sample_id = GSM998294
!Platform_sample_id = GSM998295
!Platform_sample_id = GSM998296
!Platform_sample_id = GSM998297
!Platform_sample_id = GSM998298
!Platform_sample_id = GSM998299
!Platform_sample_id = GSM998300
!Platform_sample_id = GSM998301
!Platform_sample_id = GSM998302
!Platform_sample_id = GSM998303
!Platform_sample_id = GSM998304
!Platform_sample_id = GSM998305
!Platform_sample_id = GSM998306
!Platform_sample_id = GSM998307
!Platform_sample_id = GSM998308
!Platform_sample_id = GSM998309
!Platform_sample_id = GSM998310
!Platform_sample_id = GSM998311
!Platform_sample_id = GSM998312
!Platform_sample_id = GSM998313
!Platform_sample_id = GSM998314
!Platform_sample_id = GSM998315
!Platform_sample_id = GSM1053160
!Platform_sample_id = GSM1053161
!Platform_sample_id = GSM1053162
!Platform_sample_id = GSM1053163
!Platform_sample_id = GSM1053164
!Platform_sample_id = GSM1053165
!Platform_sample_id = GSM1053166
!Platform_sample_id = GSM1053167
!Platform_sample_id = GSM1053168
!Platform_sample_id = GSM1053169
!Platform_sample_id = GSM1053170
!Platform_sample_id = GSM1053171
!Platform_sample_id = GSM1053172
!Platform_sample_id = GSM1053173
!Platform_sample_id = GSM1053174
!Platform_sample_id = GSM1053175
!Platform_sample_id = GSM1053176
!Platform_sample_id = GSM1053177
!Platform_sample_id = GSM1053178
!Platform_sample_id = GSM1053179
!Platform_sample_id = GSM1053180
!Platform_sample_id = GSM1053181
!Platform_sample_id = GSM1053182
!Platform_sample_id = GSM1053183
!Platform_sample_id = GSM1053184
!Platform_sample_id = GSM1053185
!Platform_sample_id = GSM1053186
!Platform_sample_id = GSM1053187
!Platform_sample_id = GSM1053188
!Platform_sample_id = GSM1053189
!Platform_sample_id = GSM1053190
!Platform_sample_id = GSM1053191
!Platform_sample_id = GSM1053192
!Platform_sample_id = GSM1053193
!Platform_sample_id = GSM1053194
!Platform_sample_id = GSM1053195
!Platform_sample_id = GSM1053196
!Platform_sample_id = GSM1053197
!Platform_sample_id = GSM1053198
!Platform_sample_id = GSM1053199
!Platform_sample_id = GSM1053200
!Platform_sample_id = GSM1053201
!Platform_sample_id = GSM1053202
!Platform_sample_id = GSM1053203
!Platform_sample_id = GSM1053204
!Platform_sample_id = GSM1053205
!Platform_sample_id = GSM1053206
!Platform_sample_id = GSM1053207
!Platform_sample_id = GSM1053208
!Platform_sample_id = GSM1053209
!Platform_sample_id = GSM1053210
!Platform_sample_id = GSM1053211
!Platform_sample_id = GSM1053212
!Platform_sample_id = GSM1053213
!Platform_sample_id = GSM1053214
!Platform_sample_id = GSM1357517
!Platform_sample_id = GSM1357518
!Platform_sample_id = GSM1357519
!Platform_sample_id = GSM1357520
!Platform_sample_id = GSM1357521
!Platform_sample_id = GSM1357522
!Platform_sample_id = GSM1357523
!Platform_sample_id = GSM1377431
!Platform_sample_id = GSM1377432
!Platform_sample_id = GSM1377433
!Platform_sample_id = GSM1377434
!Platform_sample_id = GSM1377435
!Platform_sample_id = GSM1377436
!Platform_sample_id = GSM1462773
!Platform_sample_id = GSM1462774
!Platform_sample_id = GSM1462775
!Platform_sample_id = GSM1462776
!Platform_sample_id = GSM1462777
!Platform_sample_id = GSM1462778
!Platform_sample_id = GSM1462779
!Platform_sample_id = GSM1462780
!Platform_sample_id = GSM1462781
!Platform_sample_id = GSM1462782
!Platform_sample_id = GSM1462783
!Platform_sample_id = GSM1462784
!Platform_sample_id = GSM1462785
!Platform_sample_id = GSM1462786
!Platform_sample_id = GSM2040715
!Platform_sample_id = GSM2040716
!Platform_sample_id = GSM2386520
!Platform_sample_id = GSM2386521
!Platform_sample_id = GSM2386522
!Platform_sample_id = GSM2386523
!Platform_sample_id = GSM2419239
!Platform_sample_id = GSM2419240
!Platform_sample_id = GSM2419241
!Platform_sample_id = GSM2419242
!Platform_sample_id = GSM2419243
!Platform_sample_id = GSM2419244
!Platform_sample_id = GSM2419245
!Platform_sample_id = GSM2419246
!Platform_sample_id = GSM2419247
!Platform_sample_id = GSM2419248
!Platform_sample_id = GSM2419249
!Platform_sample_id = GSM2419250
!Platform_sample_id = GSM2419251
!Platform_sample_id = GSM2419252
!Platform_sample_id = GSM2419253
!Platform_sample_id = GSM2419254
!Platform_sample_id = GSM2419255
!Platform_sample_id = GSM2419256
!Platform_sample_id = GSM2419257
!Platform_sample_id = GSM2419258
!Platform_sample_id = GSM2419259
!Platform_sample_id = GSM2419260
!Platform_sample_id = GSM2419261
!Platform_sample_id = GSM2419262
!Platform_sample_id = GSM2419263
!Platform_sample_id = GSM2419264
!Platform_sample_id = GSM2419265
!Platform_sample_id = GSM2419266
!Platform_sample_id = GSM2419267
!Platform_sample_id = GSM2419268
!Platform_sample_id = GSM2419269
!Platform_sample_id = GSM2419270
!Platform_sample_id = GSM2419271
!Platform_sample_id = GSM2419272
!Platform_sample_id = GSM2419273
!Platform_sample_id = GSM2419274
!Platform_sample_id = GSM2419275
!Platform_sample_id = GSM2419276
!Platform_sample_id = GSM2419277
!Platform_sample_id = GSM2419278
!Platform_sample_id = GSM2419279
!Platform_sample_id = GSM2419280
!Platform_sample_id = GSM2419281
!Platform_sample_id = GSM2419282
!Platform_sample_id = GSM2419283
!Platform_sample_id = GSM2419284
!Platform_sample_id = GSM2419285
!Platform_sample_id = GSM2419286
!Platform_sample_id = GSM2419287
!Platform_sample_id = GSM2419288
!Platform_sample_id = GSM2419289
!Platform_sample_id = GSM2419290
!Platform_sample_id = GSM2419291
!Platform_sample_id = GSM2419292
!Platform_sample_id = GSM2419293
!Platform_sample_id = GSM2419294
!Platform_sample_id = GSM2419295
!Platform_sample_id = GSM2419296
!Platform_sample_id = GSM2419297
!Platform_sample_id = GSM2419298
!Platform_sample_id = GSM2419299
!Platform_sample_id = GSM2419300
!Platform_sample_id = GSM2419301
!Platform_sample_id = GSM2419302
!Platform_sample_id = GSM2419303
!Platform_sample_id = GSM2419304
!Platform_sample_id = GSM2419305
!Platform_sample_id = GSM2419306
!Platform_sample_id = GSM2419307
!Platform_sample_id = GSM2419308
!Platform_sample_id = GSM2419309
!Platform_sample_id = GSM2419310
!Platform_sample_id = GSM2419311
!Platform_sample_id = GSM2419312
!Platform_sample_id = GSM2419313
!Platform_sample_id = GSM2419314
!Platform_sample_id = GSM2419315
!Platform_sample_id = GSM2419316
!Platform_sample_id = GSM2419317
!Platform_sample_id = GSM2419318
!Platform_sample_id = GSM2419319
!Platform_sample_id = GSM2419320
!Platform_sample_id = GSM2419321
!Platform_sample_id = GSM2419322
!Platform_sample_id = GSM2419323
!Platform_sample_id = GSM2419324
!Platform_sample_id = GSM2419325
!Platform_sample_id = GSM2419326
!Platform_sample_id = GSM2419327
!Platform_sample_id = GSM2419328
!Platform_sample_id = GSM2419329
!Platform_sample_id = GSM2419330
!Platform_sample_id = GSM2419331
!Platform_sample_id = GSM2419332
!Platform_sample_id = GSM2419333
!Platform_sample_id = GSM2419334
!Platform_sample_id = GSM2419335
!Platform_sample_id = GSM2419336
!Platform_sample_id = GSM2419337
!Platform_sample_id = GSM2419338
!Platform_sample_id = GSM2419339
!Platform_sample_id = GSM2419340
!Platform_sample_id = GSM2419341
!Platform_sample_id = GSM2419342
!Platform_sample_id = GSM2419343
!Platform_sample_id = GSM2419344
!Platform_sample_id = GSM2419345
!Platform_sample_id = GSM2419346
!Platform_sample_id = GSM2419347
!Platform_sample_id = GSM2419348
!Platform_sample_id = GSM2419349
!Platform_sample_id = GSM2419350
!Platform_sample_id = GSM2419351
!Platform_sample_id = GSM2419352
!Platform_sample_id = GSM2419353
!Platform_sample_id = GSM2419354
!Platform_sample_id = GSM2419355
!Platform_sample_id = GSM2419356
!Platform_sample_id = GSM2419357
!Platform_sample_id = GSM2419358
!Platform_sample_id = GSM2419359
!Platform_sample_id = GSM2419360
!Platform_sample_id = GSM2419361
!Platform_sample_id = GSM2419362
!Platform_sample_id = GSM2419363
!Platform_sample_id = GSM2419364
!Platform_sample_id = GSM2419365
!Platform_sample_id = GSM2419366
!Platform_sample_id = GSM2419367
!Platform_sample_id = GSM2419368
!Platform_sample_id = GSM2419369
!Platform_sample_id = GSM2419370
!Platform_sample_id = GSM2419371
!Platform_sample_id = GSM2419372
!Platform_sample_id = GSM2419373
!Platform_sample_id = GSM2419374
!Platform_sample_id = GSM2419375
!Platform_sample_id = GSM2419376
!Platform_sample_id = GSM2419377
!Platform_sample_id = GSM2419378
!Platform_sample_id = GSM2419379
!Platform_sample_id = GSM2419380
!Platform_sample_id = GSM2419381
!Platform_sample_id = GSM2419382
!Platform_sample_id = GSM2419383
!Platform_sample_id = GSM2419384
!Platform_sample_id = GSM2419385
!Platform_sample_id = GSM2419386
!Platform_sample_id = GSM2419387
!Platform_sample_id = GSM2419388
!Platform_sample_id = GSM2419389
!Platform_sample_id = GSM2419390
!Platform_sample_id = GSM2419391
!Platform_sample_id = GSM2419392
!Platform_sample_id = GSM2419393
!Platform_sample_id = GSM2419394
!Platform_sample_id = GSM2419395
!Platform_sample_id = GSM2419396
!Platform_sample_id = GSM2419397
!Platform_sample_id = GSM2419398
!Platform_sample_id = GSM2419399
!Platform_sample_id = GSM2419400
!Platform_sample_id = GSM2419401
!Platform_sample_id = GSM2419402
!Platform_sample_id = GSM2419403
!Platform_sample_id = GSM2419404
!Platform_sample_id = GSM2419405
!Platform_sample_id = GSM2419406
!Platform_sample_id = GSM2419407
!Platform_sample_id = GSM2419408
!Platform_sample_id = GSM2419409
!Platform_sample_id = GSM2419410
!Platform_sample_id = GSM2419411
!Platform_sample_id = GSM2419412
!Platform_sample_id = GSM2419413
!Platform_sample_id = GSM2419414
!Platform_sample_id = GSM2419415
!Platform_sample_id = GSM2419416
!Platform_sample_id = GSM2419417
!Platform_sample_id = GSM2419418
!Platform_sample_id = GSM2419419
!Platform_sample_id = GSM2419420
!Platform_sample_id = GSM2419421
!Platform_sample_id = GSM2419422
!Platform_sample_id = GSM2419423
!Platform_sample_id = GSM2419424
!Platform_sample_id = GSM2419425
!Platform_sample_id = GSM2419426
!Platform_sample_id = GSM2419427
!Platform_sample_id = GSM2419428
!Platform_sample_id = GSM2419429
!Platform_sample_id = GSM2419430
!Platform_sample_id = GSM2419431
!Platform_sample_id = GSM2419432
!Platform_sample_id = GSM2419433
!Platform_sample_id = GSM2419434
!Platform_sample_id = GSM2419435
!Platform_sample_id = GSM2419436
!Platform_sample_id = GSM2419437
!Platform_sample_id = GSM2419438
!Platform_sample_id = GSM2419439
!Platform_sample_id = GSM2419440
!Platform_sample_id = GSM2419441
!Platform_sample_id = GSM2419442
!Platform_sample_id = GSM2419443
!Platform_sample_id = GSM2419444
!Platform_sample_id = GSM2419445
!Platform_sample_id = GSM2419446
!Platform_sample_id = GSM2419447
!Platform_sample_id = GSM2419448
!Platform_sample_id = GSM2419449
!Platform_sample_id = GSM2419450
!Platform_sample_id = GSM2419451
!Platform_sample_id = GSM2419452
!Platform_sample_id = GSM2419453
!Platform_sample_id = GSM2419454
!Platform_sample_id = GSM2419455
!Platform_sample_id = GSM2419456
!Platform_sample_id = GSM2419457
!Platform_sample_id = GSM2419458
!Platform_sample_id = GSM2419459
!Platform_sample_id = GSM2419460
!Platform_sample_id = GSM2419461
!Platform_sample_id = GSM2419462
!Platform_sample_id = GSM2419463
!Platform_sample_id = GSM2419464
!Platform_sample_id = GSM2419465
!Platform_sample_id = GSM2419466
!Platform_sample_id = GSM2419467
!Platform_sample_id = GSM2419468
!Platform_sample_id = GSM2419469
!Platform_sample_id = GSM2419470
!Platform_sample_id = GSM2419471
!Platform_sample_id = GSM2419472
!Platform_sample_id = GSM2419473
!Platform_sample_id = GSM2419474
!Platform_sample_id = GSM2419475
!Platform_sample_id = GSM2419476
!Platform_sample_id = GSM2419477
!Platform_sample_id = GSM2419478
!Platform_sample_id = GSM2419479
!Platform_sample_id = GSM2419480
!Platform_sample_id = GSM2419481
!Platform_sample_id = GSM2419482
!Platform_sample_id = GSM2419483
!Platform_sample_id = GSM2419484
!Platform_sample_id = GSM2419485
!Platform_sample_id = GSM2419486
!Platform_sample_id = GSM2419487
!Platform_sample_id = GSM2419488
!Platform_sample_id = GSM2419489
!Platform_sample_id = GSM2419490
!Platform_sample_id = GSM2419491
!Platform_sample_id = GSM2419492
!Platform_sample_id = GSM2419493
!Platform_sample_id = GSM2419494
!Platform_sample_id = GSM2419495
!Platform_sample_id = GSM2419496
!Platform_sample_id = GSM2419497
!Platform_sample_id = GSM2419498
!Platform_sample_id = GSM2419499
!Platform_sample_id = GSM2419500
!Platform_sample_id = GSM2419501
!Platform_sample_id = GSM2419502
!Platform_sample_id = GSM2419503
!Platform_sample_id = GSM2419504
!Platform_sample_id = GSM2419505
!Platform_sample_id = GSM2419506
!Platform_sample_id = GSM2419507
!Platform_sample_id = GSM2419508
!Platform_sample_id = GSM2419509
!Platform_sample_id = GSM2419510
!Platform_sample_id = GSM2419511
!Platform_sample_id = GSM2419512
!Platform_sample_id = GSM2419513
!Platform_sample_id = GSM2419514
!Platform_sample_id = GSM2419515
!Platform_sample_id = GSM2419516
!Platform_sample_id = GSM2419517
!Platform_sample_id = GSM2419518
!Platform_sample_id = GSM2419519
!Platform_sample_id = GSM2419520
!Platform_sample_id = GSM2419521
!Platform_sample_id = GSM2419522
!Platform_sample_id = GSM2419523
!Platform_sample_id = GSM2419524
!Platform_sample_id = GSM2419525
!Platform_sample_id = GSM2419526
!Platform_sample_id = GSM2419527
!Platform_sample_id = GSM2419528
!Platform_sample_id = GSM2419529
!Platform_sample_id = GSM2419530
!Platform_sample_id = GSM2419531
!Platform_sample_id = GSM2419532
!Platform_sample_id = GSM2419533
!Platform_sample_id = GSM2419534
!Platform_sample_id = GSM2419535
!Platform_sample_id = GSM2419536
!Platform_sample_id = GSM2419537
!Platform_sample_id = GSM2419538
!Platform_sample_id = GSM2419539
!Platform_sample_id = GSM2419540
!Platform_sample_id = GSM2419541
!Platform_sample_id = GSM2419542
!Platform_sample_id = GSM2419543
!Platform_sample_id = GSM2419544
!Platform_sample_id = GSM2419545
!Platform_sample_id = GSM2419546
!Platform_sample_id = GSM2419547
!Platform_sample_id = GSM2419548
!Platform_sample_id = GSM2419549
!Platform_sample_id = GSM2419550
!Platform_sample_id = GSM2419551
!Platform_sample_id = GSM2419552
!Platform_sample_id = GSM2419553
!Platform_sample_id = GSM2419554
!Platform_sample_id = GSM2419555
!Platform_sample_id = GSM2419556
!Platform_sample_id = GSM2419557
!Platform_sample_id = GSM2419558
!Platform_sample_id = GSM2419559
!Platform_sample_id = GSM2419560
!Platform_sample_id = GSM2419561
!Platform_sample_id = GSM2419562
!Platform_sample_id = GSM2419563
!Platform_sample_id = GSM2419564
!Platform_sample_id = GSM2419565
!Platform_sample_id = GSM2419566
!Platform_sample_id = GSM2419567
!Platform_sample_id = GSM2419568
!Platform_sample_id = GSM2419569
!Platform_sample_id = GSM2419570
!Platform_sample_id = GSM2419571
!Platform_sample_id = GSM2419572
!Platform_sample_id = GSM2419573
!Platform_sample_id = GSM2419574
!Platform_sample_id = GSM2419575
!Platform_sample_id = GSM2419576
!Platform_sample_id = GSM2419577
!Platform_sample_id = GSM2419578
!Platform_sample_id = GSM2419579
!Platform_sample_id = GSM2419580
!Platform_sample_id = GSM2419581
!Platform_sample_id = GSM2419582
!Platform_sample_id = GSM2419583
!Platform_sample_id = GSM2419584
!Platform_sample_id = GSM2419585
!Platform_sample_id = GSM2419586
!Platform_sample_id = GSM2419587
!Platform_sample_id = GSM2419588
!Platform_sample_id = GSM2419589
!Platform_sample_id = GSM2419590
!Platform_sample_id = GSM2419591
!Platform_sample_id = GSM2419592
!Platform_sample_id = GSM2419593
!Platform_sample_id = GSM2419594
!Platform_sample_id = GSM2419595
!Platform_sample_id = GSM2419596
!Platform_sample_id = GSM2419597
!Platform_sample_id = GSM2419598
!Platform_sample_id = GSM2419599
!Platform_sample_id = GSM2419600
!Platform_sample_id = GSM2419601
!Platform_sample_id = GSM2419602
!Platform_sample_id = GSM2419603
!Platform_sample_id = GSM2419604
!Platform_sample_id = GSM2419605
!Platform_sample_id = GSM2419606
!Platform_sample_id = GSM2419607
!Platform_sample_id = GSM2419608
!Platform_sample_id = GSM2419609
!Platform_sample_id = GSM2419610
!Platform_sample_id = GSM2419611
!Platform_sample_id = GSM2419612
!Platform_sample_id = GSM2419613
!Platform_sample_id = GSM2419614
!Platform_sample_id = GSM2419615
!Platform_sample_id = GSM2419616
!Platform_sample_id = GSM2419617
!Platform_sample_id = GSM2419618
!Platform_sample_id = GSM2419619
!Platform_sample_id = GSM2419620
!Platform_sample_id = GSM2419621
!Platform_sample_id = GSM2419622
!Platform_sample_id = GSM2419623
!Platform_sample_id = GSM2419624
!Platform_sample_id = GSM2419625
!Platform_sample_id = GSM2419626
!Platform_sample_id = GSM2419627
!Platform_sample_id = GSM2419628
!Platform_sample_id = GSM2419629
!Platform_sample_id = GSM2419630
!Platform_sample_id = GSM2419631
!Platform_sample_id = GSM2419632
!Platform_sample_id = GSM2419633
!Platform_sample_id = GSM2419634
!Platform_sample_id = GSM2419635
!Platform_sample_id = GSM2419636
!Platform_sample_id = GSM2419637
!Platform_sample_id = GSM2419638
!Platform_sample_id = GSM2419639
!Platform_sample_id = GSM2419640
!Platform_sample_id = GSM2419641
!Platform_sample_id = GSM2419642
!Platform_sample_id = GSM2419643
!Platform_sample_id = GSM2419644
!Platform_sample_id = GSM2419645
!Platform_sample_id = GSM2419646
!Platform_sample_id = GSM2419647
!Platform_sample_id = GSM2419648
!Platform_sample_id = GSM2419649
!Platform_sample_id = GSM2419650
!Platform_sample_id = GSM2419651
!Platform_sample_id = GSM2419652
!Platform_sample_id = GSM2419653
!Platform_sample_id = GSM2419654
!Platform_sample_id = GSM2419655
!Platform_sample_id = GSM2419656
!Platform_sample_id = GSM2419657
!Platform_sample_id = GSM2419658
!Platform_sample_id = GSM2419659
!Platform_sample_id = GSM2419660
!Platform_sample_id = GSM2419661
!Platform_sample_id = GSM2419662
!Platform_sample_id = GSM2419663
!Platform_sample_id = GSM2419664
!Platform_sample_id = GSM2419665
!Platform_sample_id = GSM2419666
!Platform_sample_id = GSM2419667
!Platform_sample_id = GSM2419668
!Platform_sample_id = GSM2419669
!Platform_sample_id = GSM2419670
!Platform_sample_id = GSM2419671
!Platform_sample_id = GSM2419672
!Platform_sample_id = GSM2419673
!Platform_sample_id = GSM2419674
!Platform_sample_id = GSM2419675
!Platform_sample_id = GSM2419676
!Platform_sample_id = GSM2419677
!Platform_sample_id = GSM2419678
!Platform_sample_id = GSM2419679
!Platform_sample_id = GSM2419680
!Platform_sample_id = GSM2419681
!Platform_sample_id = GSM2419682
!Platform_sample_id = GSM2419683
!Platform_sample_id = GSM2419684
!Platform_sample_id = GSM2419685
!Platform_sample_id = GSM2419686
!Platform_sample_id = GSM2419687
!Platform_sample_id = GSM2419688
!Platform_sample_id = GSM2419689
!Platform_sample_id = GSM2419690
!Platform_sample_id = GSM2419691
!Platform_sample_id = GSM2419692
!Platform_sample_id = GSM2419693
!Platform_sample_id = GSM2419694
!Platform_sample_id = GSM2419695
!Platform_sample_id = GSM2419696
!Platform_sample_id = GSM2419697
!Platform_sample_id = GSM2419698
!Platform_sample_id = GSM2419699
!Platform_sample_id = GSM2419700
!Platform_sample_id = GSM2419701
!Platform_sample_id = GSM2419702
!Platform_sample_id = GSM2419703
!Platform_sample_id = GSM2419704
!Platform_sample_id = GSM2419705
!Platform_sample_id = GSM2419706
!Platform_sample_id = GSM2419707
!Platform_sample_id = GSM2419708
!Platform_sample_id = GSM2419709
!Platform_sample_id = GSM2419710
!Platform_sample_id = GSM2419711
!Platform_sample_id = GSM2419712
!Platform_sample_id = GSM2419713
!Platform_sample_id = GSM2419714
!Platform_sample_id = GSM2419715
!Platform_sample_id = GSM2419716
!Platform_sample_id = GSM2419717
!Platform_sample_id = GSM2419718
!Platform_sample_id = GSM2419719
!Platform_sample_id = GSM2419720
!Platform_sample_id = GSM2419721
!Platform_sample_id = GSM2419722
!Platform_sample_id = GSM2419723
!Platform_sample_id = GSM2419724
!Platform_sample_id = GSM2419725
!Platform_sample_id = GSM2419726
!Platform_sample_id = GSM2419727
!Platform_sample_id = GSM2419728
!Platform_sample_id = GSM2419729
!Platform_sample_id = GSM2419730
!Platform_sample_id = GSM2419731
!Platform_sample_id = GSM2419732
!Platform_sample_id = GSM2419733
!Platform_sample_id = GSM2419734
!Platform_sample_id = GSM2419735
!Platform_sample_id = GSM2419736
!Platform_sample_id = GSM2419737
!Platform_sample_id = GSM2419738
!Platform_sample_id = GSM2419739
!Platform_sample_id = GSM2419740
!Platform_sample_id = GSM2419741
!Platform_sample_id = GSM2419742
!Platform_sample_id = GSM2419743
!Platform_sample_id = GSM2419744
!Platform_sample_id = GSM2419745
!Platform_sample_id = GSM2419746
!Platform_sample_id = GSM2419747
!Platform_sample_id = GSM2419748
!Platform_sample_id = GSM2419749
!Platform_sample_id = GSM2419750
!Platform_sample_id = GSM2419751
!Platform_sample_id = GSM2419752
!Platform_sample_id = GSM2419753
!Platform_sample_id = GSM2419754
!Platform_sample_id = GSM2419755
!Platform_sample_id = GSM2419756
!Platform_sample_id = GSM2419757
!Platform_sample_id = GSM2419758
!Platform_sample_id = GSM2419759
!Platform_sample_id = GSM2419760
!Platform_sample_id = GSM2419761
!Platform_sample_id = GSM2419762
!Platform_sample_id = GSM2419763
!Platform_sample_id = GSM2535098
!Platform_sample_id = GSM2535099
!Platform_sample_id = GSM2535100
!Platform_sample_id = GSM2535101
!Platform_series_id = GSE12085
!Platform_series_id = GSE12458
!Platform_series_id = GSE14772
!Platform_series_id = GSE15142
!Platform_series_id = GSE15225
!Platform_series_id = GSE15290
!Platform_series_id = GSE16922
!Platform_series_id = GSE17016
!Platform_series_id = GSE17306
!Platform_series_id = GSE17775
!Platform_series_id = GSE18437
!Platform_series_id = GSE18439
!Platform_series_id = GSE18509
!Platform_series_id = GSE18512
!Platform_series_id = GSE18645
!Platform_series_id = GSE19248
!Platform_series_id = GSE19387
!Platform_series_id = GSE19769
!Platform_series_id = GSE21847
!Platform_series_id = GSE21848
!Platform_series_id = GSE21849
!Platform_series_id = GSE22134
!Platform_series_id = GSE22604
!Platform_series_id = GSE24979
!Platform_series_id = GSE24981
!Platform_series_id = GSE25691
!Platform_series_id = GSE25692
!Platform_series_id = GSE28626
!Platform_series_id = GSE28700
!Platform_series_id = GSE29100
!Platform_series_id = GSE29101
!Platform_series_id = GSE29493
!Platform_series_id = GSE30130
!Platform_series_id = GSE30132
!Platform_series_id = GSE31824
!Platform_series_id = GSE32232
!Platform_series_id = GSE32233
!Platform_series_id = GSE34199
!Platform_series_id = GSE34200
!Platform_series_id = GSE37989
!Platform_series_id = GSE40308
!Platform_series_id = GSE40626
!Platform_series_id = GSE42906
!Platform_series_id = GSE59961
!Platform_series_id = GSE76919
!Platform_series_id = GSE76921
!Platform_series_id = GSE89671
!Platform_series_id = GSE91014
!Platform_series_id = GSE96533
!Platform_data_row_count = 556
#ID = 
#ControlType = 
#ORGANISM = 
#miRNA_ID = 
#SPOT_ID = 
!platform_table_begin
ID	ControlType	ORGANISM	miRNA_ID	SPOT_ID
DarkCorner	1			CONTROL
NC1_00000197	-1			CONTROL
NC1_00000215	-1			CONTROL
NC2_00079215	-1			CONTROL
NC2_00092197	-1			CONTROL
NC2_00106057	-1			CONTROL
NC2_00122731	-1			CONTROL
NegativeControl	-1			CONTROL
SCorner3	1			CONTROL
dmr_285	1			CONTROL
dmr_3	1			CONTROL
dmr_308	1			CONTROL
dmr_316	1			CONTROL
dmr_31a	1			CONTROL
dmr_6	1			CONTROL
ebv-miR-BART1-3p	0	Human herpesvirus 4	ebv-miR-BART1-3p	
ebv-miR-BART1-5p	0	Human herpesvirus 4	ebv-miR-BART1-5p	
ebv-miR-BART10	0	Human herpesvirus 4	ebv-miR-BART10	
ebv-miR-BART11-3p	0	Human herpesvirus 4	ebv-miR-BART11-3p	
ebv-miR-BART11-5p	0	Human herpesvirus 4	ebv-miR-BART11-5p	
ebv-miR-BART12	0	Human herpesvirus 4	ebv-miR-BART12	
ebv-miR-BART13	0	Human herpesvirus 4	ebv-miR-BART13	
ebv-miR-BART14-3p	0	Human herpesvirus 4	ebv-miR-BART14-3p	
ebv-miR-BART14-5p	0	Human herpesvirus 4	ebv-miR-BART14-5p	
ebv-miR-BART15	0	Human herpesvirus 4	ebv-miR-BART15	
ebv-miR-BART16	0	Human herpesvirus 4	ebv-miR-BART16	
ebv-miR-BART17-3p	0	Human herpesvirus 4	ebv-miR-BART17-3p	
ebv-miR-BART17-5p	0	Human herpesvirus 4	ebv-miR-BART17-5p	
ebv-miR-BART18	0	Human herpesvirus 4	ebv-miR-BART18	
ebv-miR-BART19	0	Human herpesvirus 4	ebv-miR-BART19	
ebv-miR-BART2	0	Human herpesvirus 4	ebv-miR-BART2	
ebv-miR-BART20-3p	0	Human herpesvirus 4	ebv-miR-BART20-3p	
ebv-miR-BART20-5p	0	Human herpesvirus 4	ebv-miR-BART20-5p	
ebv-miR-BART3-3p	0	Human herpesvirus 4	ebv-miR-BART3-3p	
ebv-miR-BART3-5p	0	Human herpesvirus 4	ebv-miR-BART3-5p	
ebv-miR-BART4	0	Human herpesvirus 4	ebv-miR-BART4	
ebv-miR-BART5	0	Human herpesvirus 4	ebv-miR-BART5	
ebv-miR-BART6-3p	0	Human herpesvirus 4	ebv-miR-BART6-3p	
ebv-miR-BART6-5p	0	Human herpesvirus 4	ebv-miR-BART6-5p	
ebv-miR-BART7	0	Human herpesvirus 4	ebv-miR-BART7	
ebv-miR-BART8-3p	0	Human herpesvirus 4	ebv-miR-BART8-3p	
ebv-miR-BART8-5p	0	Human herpesvirus 4	ebv-miR-BART8-5p	
ebv-miR-BART9	0	Human herpesvirus 4	ebv-miR-BART9	
ebv-miR-BHRF1-1	0	Human herpesvirus 4	ebv-miR-BHRF1-1	
ebv-miR-BHRF1-2	0	Human herpesvirus 4	ebv-miR-BHRF1-2	
ebv-miR-BHRF1-2*	0	Human herpesvirus 4	ebv-miR-BHRF1-2*	
ebv-miR-BHRF1-3	0	Human herpesvirus 4	ebv-miR-BHRF1-3	
hcmv-miR-UL112	0	Human herpesvirus 5	hcmv-miR-UL112	
hcmv-miR-UL148D	0	Human herpesvirus 5	hcmv-miR-UL148D	
hcmv-miR-UL22A	0	Human herpesvirus 5	hcmv-miR-UL22A	
hcmv-miR-UL22A*	0	Human herpesvirus 5	hcmv-miR-UL22A*	
hcmv-miR-UL36	0	Human herpesvirus 5	hcmv-miR-UL36	
hcmv-miR-UL70-3p	0	Human herpesvirus 5	hcmv-miR-UL70-3p	
hcmv-miR-UL70-5p	0	Human herpesvirus 5	hcmv-miR-UL70-5p	
hcmv-miR-US25-1	0	Human herpesvirus 5	hcmv-miR-US25-1	
hcmv-miR-US25-2-3p	0	Human herpesvirus 5	hcmv-miR-US25-2-3p	
hcmv-miR-US25-2-5p	0	Human herpesvirus 5	hcmv-miR-US25-2-5p	
hcmv-miR-US33	0	Human herpesvirus 5	hcmv-miR-US33	
hcmv-miR-US4	0	Human herpesvirus 5	hcmv-miR-US4	
hcmv-miR-US5-1	0	Human herpesvirus 5	hcmv-miR-US5-1	
hcmv-miR-US5-2	0	Human herpesvirus 5	hcmv-miR-US5-2	
hsa-let-7a	0	Homo sapiens	hsa-let-7a	
hsa-let-7b	0	Homo sapiens	hsa-let-7b	
hsa-let-7c	0	Homo sapiens	hsa-let-7c	
hsa-let-7d	0	Homo sapiens	hsa-let-7d	
hsa-let-7e	0	Homo sapiens	hsa-let-7e	
hsa-let-7f	0	Homo sapiens	hsa-let-7f	
hsa-let-7g	0	Homo sapiens	hsa-let-7g	
hsa-let-7i	0	Homo sapiens	hsa-let-7i	
hsa-miR-1	0	Homo sapiens	hsa-miR-1	
hsa-miR-100	0	Homo sapiens	hsa-miR-100	
hsa-miR-101	0	Homo sapiens	hsa-miR-101	
hsa-miR-103	0	Homo sapiens	hsa-miR-103	
hsa-miR-105	0	Homo sapiens	hsa-miR-105	
hsa-miR-106a	0	Homo sapiens	hsa-miR-106a	
hsa-miR-106b	0	Homo sapiens	hsa-miR-106b	
hsa-miR-107	0	Homo sapiens	hsa-miR-107	
hsa-miR-10a	0	Homo sapiens	hsa-miR-10a	
hsa-miR-10b	0	Homo sapiens	hsa-miR-10b	
hsa-miR-122a	0	Homo sapiens	hsa-miR-122a	
hsa-miR-124a	0	Homo sapiens	hsa-miR-124a	
hsa-miR-125a	0	Homo sapiens	hsa-miR-125a	
hsa-miR-125b	0	Homo sapiens	hsa-miR-125b	
hsa-miR-126	0	Homo sapiens	hsa-miR-126	
hsa-miR-126*	0	Homo sapiens	hsa-miR-126*	
hsa-miR-127	0	Homo sapiens	hsa-miR-127	
hsa-miR-128a	0	Homo sapiens	hsa-miR-128a	
hsa-miR-128b	0	Homo sapiens	hsa-miR-128b	
hsa-miR-129	0	Homo sapiens	hsa-miR-129	
hsa-miR-130a	0	Homo sapiens	hsa-miR-130a	
hsa-miR-130b	0	Homo sapiens	hsa-miR-130b	
hsa-miR-132	0	Homo sapiens	hsa-miR-132	
hsa-miR-133a	0	Homo sapiens	hsa-miR-133a	
hsa-miR-133b	0	Homo sapiens	hsa-miR-133b	
hsa-miR-134	0	Homo sapiens	hsa-miR-134	
hsa-miR-135a	0	Homo sapiens	hsa-miR-135a	
hsa-miR-135b	0	Homo sapiens	hsa-miR-135b	
hsa-miR-136	0	Homo sapiens	hsa-miR-136	
hsa-miR-137	0	Homo sapiens	hsa-miR-137	
hsa-miR-138	0	Homo sapiens	hsa-miR-138	
hsa-miR-139	0	Homo sapiens	hsa-miR-139	
hsa-miR-140	0	Homo sapiens	hsa-miR-140	
hsa-miR-141	0	Homo sapiens	hsa-miR-141	
hsa-miR-142-3p	0	Homo sapiens	hsa-miR-142-3p	
hsa-miR-142-5p	0	Homo sapiens	hsa-miR-142-5p	
hsa-miR-143	0	Homo sapiens	hsa-miR-143	
hsa-miR-144	0	Homo sapiens	hsa-miR-144	
hsa-miR-145	0	Homo sapiens	hsa-miR-145	
hsa-miR-146a	0	Homo sapiens	hsa-miR-146a	
hsa-miR-146b	0	Homo sapiens	hsa-miR-146b	
hsa-miR-147	0	Homo sapiens	hsa-miR-147	
hsa-miR-148a	0	Homo sapiens	hsa-miR-148a	
hsa-miR-148b	0	Homo sapiens	hsa-miR-148b	
hsa-miR-149	0	Homo sapiens	hsa-miR-149	
hsa-miR-150	0	Homo sapiens	hsa-miR-150	
hsa-miR-151	0	Homo sapiens	hsa-miR-151	
hsa-miR-152	0	Homo sapiens	hsa-miR-152	
hsa-miR-153	0	Homo sapiens	hsa-miR-153	
hsa-miR-154	0	Homo sapiens	hsa-miR-154	
hsa-miR-154*	0	Homo sapiens	hsa-miR-154*	
hsa-miR-155	0	Homo sapiens	hsa-miR-155	
hsa-miR-15a	0	Homo sapiens	hsa-miR-15a	
hsa-miR-15b	0	Homo sapiens	hsa-miR-15b	
hsa-miR-16	0	Homo sapiens	hsa-miR-16	
hsa-miR-17-3p	0	Homo sapiens	hsa-miR-17-3p	
hsa-miR-17-5p	0	Homo sapiens	hsa-miR-17-5p	
hsa-miR-181a	0	Homo sapiens	hsa-miR-181a	
hsa-miR-181a*	0	Homo sapiens	hsa-miR-181a*	
hsa-miR-181b	0	Homo sapiens	hsa-miR-181b	
hsa-miR-181c	0	Homo sapiens	hsa-miR-181c	
hsa-miR-181d	0	Homo sapiens	hsa-miR-181d	
hsa-miR-182	0	Homo sapiens	hsa-miR-182	
hsa-miR-182*	0	Homo sapiens	hsa-miR-182*	
hsa-miR-183	0	Homo sapiens	hsa-miR-183	
hsa-miR-184	0	Homo sapiens	hsa-miR-184	
hsa-miR-185	0	Homo sapiens	hsa-miR-185	
hsa-miR-186	0	Homo sapiens	hsa-miR-186	
hsa-miR-187	0	Homo sapiens	hsa-miR-187	
hsa-miR-188	0	Homo sapiens	hsa-miR-188	
hsa-miR-189	0	Homo sapiens	hsa-miR-189	
hsa-miR-18a	0	Homo sapiens	hsa-miR-18a	
hsa-miR-18a*	0	Homo sapiens	hsa-miR-18a*	
hsa-miR-18b	0	Homo sapiens	hsa-miR-18b	
hsa-miR-190	0	Homo sapiens	hsa-miR-190	
hsa-miR-191	0	Homo sapiens	hsa-miR-191	
hsa-miR-191*	0	Homo sapiens	hsa-miR-191*	
hsa-miR-192	0	Homo sapiens	hsa-miR-192	
hsa-miR-193a	0	Homo sapiens	hsa-miR-193a	
hsa-miR-193b	0	Homo sapiens	hsa-miR-193b	
hsa-miR-194	0	Homo sapiens	hsa-miR-194	
hsa-miR-195	0	Homo sapiens	hsa-miR-195	
hsa-miR-196a	0	Homo sapiens	hsa-miR-196a	
hsa-miR-196b	0	Homo sapiens	hsa-miR-196b	
hsa-miR-197	0	Homo sapiens	hsa-miR-197	
hsa-miR-198	0	Homo sapiens	hsa-miR-198	
hsa-miR-199a	0	Homo sapiens	hsa-miR-199a	
hsa-miR-199a*	0	Homo sapiens	hsa-miR-199a*	
hsa-miR-199b	0	Homo sapiens	hsa-miR-199b	
hsa-miR-19a	0	Homo sapiens	hsa-miR-19a	
hsa-miR-19b	0	Homo sapiens	hsa-miR-19b	
hsa-miR-200a	0	Homo sapiens	hsa-miR-200a	
hsa-miR-200a*	0	Homo sapiens	hsa-miR-200a*	
hsa-miR-200b	0	Homo sapiens	hsa-miR-200b	
hsa-miR-200c	0	Homo sapiens	hsa-miR-200c	
hsa-miR-202	0	Homo sapiens	hsa-miR-202	
hsa-miR-202*	0	Homo sapiens	hsa-miR-202*	
hsa-miR-203	0	Homo sapiens	hsa-miR-203	
hsa-miR-204	0	Homo sapiens	hsa-miR-204	
hsa-miR-205	0	Homo sapiens	hsa-miR-205	
hsa-miR-206	0	Homo sapiens	hsa-miR-206	
hsa-miR-208	0	Homo sapiens	hsa-miR-208	
hsa-miR-20a	0	Homo sapiens	hsa-miR-20a	
hsa-miR-20b	0	Homo sapiens	hsa-miR-20b	
hsa-miR-21	0	Homo sapiens	hsa-miR-21	
hsa-miR-210	0	Homo sapiens	hsa-miR-210	
hsa-miR-211	0	Homo sapiens	hsa-miR-211	
hsa-miR-212	0	Homo sapiens	hsa-miR-212	
hsa-miR-214	0	Homo sapiens	hsa-miR-214	
hsa-miR-215	0	Homo sapiens	hsa-miR-215	
hsa-miR-216	0	Homo sapiens	hsa-miR-216	
hsa-miR-217	0	Homo sapiens	hsa-miR-217	
hsa-miR-218	0	Homo sapiens	hsa-miR-218	
hsa-miR-219	0	Homo sapiens	hsa-miR-219	
hsa-miR-22	0	Homo sapiens	hsa-miR-22	
hsa-miR-220	0	Homo sapiens	hsa-miR-220	
hsa-miR-221	0	Homo sapiens	hsa-miR-221	
hsa-miR-222	0	Homo sapiens	hsa-miR-222	
hsa-miR-223	0	Homo sapiens	hsa-miR-223	
hsa-miR-224	0	Homo sapiens	hsa-miR-224	
hsa-miR-23a	0	Homo sapiens	hsa-miR-23a	
hsa-miR-23b	0	Homo sapiens	hsa-miR-23b	
hsa-miR-24	0	Homo sapiens	hsa-miR-24	
hsa-miR-25	0	Homo sapiens	hsa-miR-25	
hsa-miR-26a	0	Homo sapiens	hsa-miR-26a	
hsa-miR-26b	0	Homo sapiens	hsa-miR-26b	
hsa-miR-27a	0	Homo sapiens	hsa-miR-27a	
hsa-miR-27b	0	Homo sapiens	hsa-miR-27b	
hsa-miR-28	0	Homo sapiens	hsa-miR-28	
hsa-miR-296	0	Homo sapiens	hsa-miR-296	
hsa-miR-299-3p	0	Homo sapiens	hsa-miR-299-3p	
hsa-miR-299-5p	0	Homo sapiens	hsa-miR-299-5p	
hsa-miR-29a	0	Homo sapiens	hsa-miR-29a	
hsa-miR-29b	0	Homo sapiens	hsa-miR-29b	
hsa-miR-29c	0	Homo sapiens	hsa-miR-29c	
hsa-miR-301	0	Homo sapiens	hsa-miR-301	
hsa-miR-302a	0	Homo sapiens	hsa-miR-302a	
hsa-miR-302a*	0	Homo sapiens	hsa-miR-302a*	
hsa-miR-302b	0	Homo sapiens	hsa-miR-302b	
hsa-miR-302b*	0	Homo sapiens	hsa-miR-302b*	
hsa-miR-302c	0	Homo sapiens	hsa-miR-302c	
hsa-miR-302c*	0	Homo sapiens	hsa-miR-302c*	
hsa-miR-302d	0	Homo sapiens	hsa-miR-302d	
hsa-miR-30a-3p	0	Homo sapiens	hsa-miR-30a-3p	
hsa-miR-30a-5p	0	Homo sapiens	hsa-miR-30a-5p	
hsa-miR-30b	0	Homo sapiens	hsa-miR-30b	
hsa-miR-30c	0	Homo sapiens	hsa-miR-30c	
hsa-miR-30d	0	Homo sapiens	hsa-miR-30d	
hsa-miR-30e-3p	0	Homo sapiens	hsa-miR-30e-3p	
hsa-miR-30e-5p	0	Homo sapiens	hsa-miR-30e-5p	
hsa-miR-31	0	Homo sapiens	hsa-miR-31	
hsa-miR-32	0	Homo sapiens	hsa-miR-32	
hsa-miR-320	0	Homo sapiens	hsa-miR-320	
hsa-miR-323	0	Homo sapiens	hsa-miR-323	
hsa-miR-324-3p	0	Homo sapiens	hsa-miR-324-3p	
hsa-miR-324-5p	0	Homo sapiens	hsa-miR-324-5p	
hsa-miR-325	0	Homo sapiens	hsa-miR-325	
hsa-miR-326	0	Homo sapiens	hsa-miR-326	
hsa-miR-328	0	Homo sapiens	hsa-miR-328	
hsa-miR-329	0	Homo sapiens	hsa-miR-329	
hsa-miR-33	0	Homo sapiens	hsa-miR-33	
hsa-miR-330	0	Homo sapiens	hsa-miR-330	
hsa-miR-331	0	Homo sapiens	hsa-miR-331	
hsa-miR-335	0	Homo sapiens	hsa-miR-335	
hsa-miR-337	0	Homo sapiens	hsa-miR-337	
hsa-miR-338	0	Homo sapiens	hsa-miR-338	
hsa-miR-339	0	Homo sapiens	hsa-miR-339	
hsa-miR-33b	0	Homo sapiens	hsa-miR-33b	
hsa-miR-340	0	Homo sapiens	hsa-miR-340	
hsa-miR-342	0	Homo sapiens	hsa-miR-342	
hsa-miR-345	0	Homo sapiens	hsa-miR-345	
hsa-miR-346	0	Homo sapiens	hsa-miR-346	
hsa-miR-34a	0	Homo sapiens	hsa-miR-34a	
hsa-miR-34b	0	Homo sapiens	hsa-miR-34b	
hsa-miR-34c	0	Homo sapiens	hsa-miR-34c	
hsa-miR-361	0	Homo sapiens	hsa-miR-361	
hsa-miR-362	0	Homo sapiens	hsa-miR-362	
hsa-miR-363	0	Homo sapiens	hsa-miR-363	
hsa-miR-363*	0	Homo sapiens	hsa-miR-363*	
hsa-miR-365	0	Homo sapiens	hsa-miR-365	
hsa-miR-367	0	Homo sapiens	hsa-miR-367	
hsa-miR-368	0	Homo sapiens	hsa-miR-368	
hsa-miR-369-3p	0	Homo sapiens	hsa-miR-369-3p	
hsa-miR-369-5p	0	Homo sapiens	hsa-miR-369-5p	
hsa-miR-370	0	Homo sapiens	hsa-miR-370	
hsa-miR-371	0	Homo sapiens	hsa-miR-371	
hsa-miR-372	0	Homo sapiens	hsa-miR-372	
hsa-miR-373	0	Homo sapiens	hsa-miR-373	
hsa-miR-373*	0	Homo sapiens	hsa-miR-373*	
hsa-miR-374	0	Homo sapiens	hsa-miR-374	
hsa-miR-375	0	Homo sapiens	hsa-miR-375	
hsa-miR-376a	0	Homo sapiens	hsa-miR-376a	
hsa-miR-376a*	0	Homo sapiens	hsa-miR-376a*	
hsa-miR-376b	0	Homo sapiens	hsa-miR-376b	
hsa-miR-377	0	Homo sapiens	hsa-miR-377	
hsa-miR-378	0	Homo sapiens	hsa-miR-378	
hsa-miR-379	0	Homo sapiens	hsa-miR-379	
hsa-miR-380-3p	0	Homo sapiens	hsa-miR-380-3p	
hsa-miR-380-5p	0	Homo sapiens	hsa-miR-380-5p	
hsa-miR-381	0	Homo sapiens	hsa-miR-381	
hsa-miR-382	0	Homo sapiens	hsa-miR-382	
hsa-miR-383	0	Homo sapiens	hsa-miR-383	
hsa-miR-384	0	Homo sapiens	hsa-miR-384	
hsa-miR-409-3p	0	Homo sapiens	hsa-miR-409-3p	
hsa-miR-409-5p	0	Homo sapiens	hsa-miR-409-5p	
hsa-miR-410	0	Homo sapiens	hsa-miR-410	
hsa-miR-411	0	Homo sapiens	hsa-miR-411	
hsa-miR-412	0	Homo sapiens	hsa-miR-412	
hsa-miR-421	0	Homo sapiens	hsa-miR-421	
hsa-miR-422a	0	Homo sapiens	hsa-miR-422a	
hsa-miR-422b	0	Homo sapiens	hsa-miR-422b	
hsa-miR-423	0	Homo sapiens	hsa-miR-423	
hsa-miR-424	0	Homo sapiens	hsa-miR-424	
hsa-miR-425-3p	0	Homo sapiens	hsa-miR-425-3p	
hsa-miR-425-5p	0	Homo sapiens	hsa-miR-425-5p	
hsa-miR-429	0	Homo sapiens	hsa-miR-429	
hsa-miR-431	0	Homo sapiens	hsa-miR-431	
hsa-miR-432	0	Homo sapiens	hsa-miR-432	
hsa-miR-432*	0	Homo sapiens	hsa-miR-432*	
hsa-miR-433	0	Homo sapiens	hsa-miR-433	
hsa-miR-448	0	Homo sapiens	hsa-miR-448	
hsa-miR-449	0	Homo sapiens	hsa-miR-449	
hsa-miR-449b	0	Homo sapiens	hsa-miR-449b	
hsa-miR-450	0	Homo sapiens	hsa-miR-450	
hsa-miR-451	0	Homo sapiens	hsa-miR-451	
hsa-miR-452	0	Homo sapiens	hsa-miR-452	
hsa-miR-452*	0	Homo sapiens	hsa-miR-452*	
hsa-miR-453	0	Homo sapiens	hsa-miR-453	
hsa-miR-454-3p	0	Homo sapiens	hsa-miR-454-3p	
hsa-miR-454-5p	0	Homo sapiens	hsa-miR-454-5p	
hsa-miR-455	0	Homo sapiens	hsa-miR-455	
hsa-miR-483	0	Homo sapiens	hsa-miR-483	
hsa-miR-484	0	Homo sapiens	hsa-miR-484	
hsa-miR-485-3p	0	Homo sapiens	hsa-miR-485-3p	
hsa-miR-485-5p	0	Homo sapiens	hsa-miR-485-5p	
hsa-miR-486	0	Homo sapiens	hsa-miR-486	
hsa-miR-487a	0	Homo sapiens	hsa-miR-487a	
hsa-miR-487b	0	Homo sapiens	hsa-miR-487b	
hsa-miR-488	0	Homo sapiens	hsa-miR-488	
hsa-miR-489	0	Homo sapiens	hsa-miR-489	
hsa-miR-490	0	Homo sapiens	hsa-miR-490	
hsa-miR-491	0	Homo sapiens	hsa-miR-491	
hsa-miR-492	0	Homo sapiens	hsa-miR-492	
hsa-miR-493-3p	0	Homo sapiens	hsa-miR-493-3p	
hsa-miR-493-5p	0	Homo sapiens	hsa-miR-493-5p	
hsa-miR-494	0	Homo sapiens	hsa-miR-494	
hsa-miR-495	0	Homo sapiens	hsa-miR-495	
hsa-miR-496	0	Homo sapiens	hsa-miR-496	
hsa-miR-497	0	Homo sapiens	hsa-miR-497	
hsa-miR-498	0	Homo sapiens	hsa-miR-498	
hsa-miR-499	0	Homo sapiens	hsa-miR-499	
hsa-miR-500	0	Homo sapiens	hsa-miR-500	
hsa-miR-501	0	Homo sapiens	hsa-miR-501	
hsa-miR-502	0	Homo sapiens	hsa-miR-502	
hsa-miR-503	0	Homo sapiens	hsa-miR-503	
hsa-miR-504	0	Homo sapiens	hsa-miR-504	
hsa-miR-505	0	Homo sapiens	hsa-miR-505	
hsa-miR-506	0	Homo sapiens	hsa-miR-506	
hsa-miR-507	0	Homo sapiens	hsa-miR-507	
hsa-miR-508	0	Homo sapiens	hsa-miR-508	
hsa-miR-509	0	Homo sapiens	hsa-miR-509	
hsa-miR-510	0	Homo sapiens	hsa-miR-510	
hsa-miR-511	0	Homo sapiens	hsa-miR-511	
hsa-miR-512-3p	0	Homo sapiens	hsa-miR-512-3p	
hsa-miR-512-5p	0	Homo sapiens	hsa-miR-512-5p	
hsa-miR-513	0	Homo sapiens	hsa-miR-513	
hsa-miR-514	0	Homo sapiens	hsa-miR-514	
hsa-miR-515-3p	0	Homo sapiens	hsa-miR-515-3p	
hsa-miR-515-5p	0	Homo sapiens	hsa-miR-515-5p	
hsa-miR-516-3p	0	Homo sapiens	hsa-miR-516-3p	
hsa-miR-516-5p	0	Homo sapiens	hsa-miR-516-5p	
hsa-miR-517*	0	Homo sapiens	hsa-miR-517*	
hsa-miR-517a	0	Homo sapiens	hsa-miR-517a	
hsa-miR-517b	0	Homo sapiens	hsa-miR-517b	
hsa-miR-517c	0	Homo sapiens	hsa-miR-517c	
hsa-miR-518a	0	Homo sapiens	hsa-miR-518a	
hsa-miR-518b	0	Homo sapiens	hsa-miR-518b	
hsa-miR-518c	0	Homo sapiens	hsa-miR-518c	
hsa-miR-518c*	0	Homo sapiens	hsa-miR-518c*	
hsa-miR-518d	0	Homo sapiens	hsa-miR-518d	
hsa-miR-518e	0	Homo sapiens	hsa-miR-518e	
hsa-miR-518f	0	Homo sapiens	hsa-miR-518f	
hsa-miR-518f*	0	Homo sapiens	hsa-miR-518f*	
hsa-miR-519a	0	Homo sapiens	hsa-miR-519a	
hsa-miR-519b	0	Homo sapiens	hsa-miR-519b	
hsa-miR-519c	0	Homo sapiens	hsa-miR-519c	
hsa-miR-519d	0	Homo sapiens	hsa-miR-519d	
hsa-miR-519e	0	Homo sapiens	hsa-miR-519e	
hsa-miR-519e*	0	Homo sapiens	hsa-miR-519e*	
hsa-miR-520a	0	Homo sapiens	hsa-miR-520a	
hsa-miR-520a*	0	Homo sapiens	hsa-miR-520a*	
hsa-miR-520b	0	Homo sapiens	hsa-miR-520b	
hsa-miR-520c	0	Homo sapiens	hsa-miR-520c	
hsa-miR-520d	0	Homo sapiens	hsa-miR-520d	
hsa-miR-520d*	0	Homo sapiens	hsa-miR-520d*	
hsa-miR-520e	0	Homo sapiens	hsa-miR-520e	
hsa-miR-520f	0	Homo sapiens	hsa-miR-520f	
hsa-miR-520g	0	Homo sapiens	hsa-miR-520g	
hsa-miR-520h	0	Homo sapiens	hsa-miR-520h	
hsa-miR-521	0	Homo sapiens	hsa-miR-521	
hsa-miR-522	0	Homo sapiens	hsa-miR-522	
hsa-miR-523	0	Homo sapiens	hsa-miR-523	
hsa-miR-524	0	Homo sapiens	hsa-miR-524	
hsa-miR-524*	0	Homo sapiens	hsa-miR-524*	
hsa-miR-525	0	Homo sapiens	hsa-miR-525	
hsa-miR-525*	0	Homo sapiens	hsa-miR-525*	
hsa-miR-526a	0	Homo sapiens	hsa-miR-526a	
hsa-miR-526b	0	Homo sapiens	hsa-miR-526b	
hsa-miR-526b*	0	Homo sapiens	hsa-miR-526b*	
hsa-miR-526c	0	Homo sapiens	hsa-miR-526c	
hsa-miR-527	0	Homo sapiens	hsa-miR-527	
hsa-miR-532	0	Homo sapiens	hsa-miR-532	
hsa-miR-539	0	Homo sapiens	hsa-miR-539	
hsa-miR-542-3p	0	Homo sapiens	hsa-miR-542-3p	
hsa-miR-542-5p	0	Homo sapiens	hsa-miR-542-5p	
hsa-miR-544	0	Homo sapiens	hsa-miR-544	
hsa-miR-545	0	Homo sapiens	hsa-miR-545	
hsa-miR-548a	0	Homo sapiens	hsa-miR-548a	
hsa-miR-548b	0	Homo sapiens	hsa-miR-548b	
hsa-miR-548c	0	Homo sapiens	hsa-miR-548c	
hsa-miR-548d	0	Homo sapiens	hsa-miR-548d	
hsa-miR-549	0	Homo sapiens	hsa-miR-549	
hsa-miR-550	0	Homo sapiens	hsa-miR-550	
hsa-miR-551a	0	Homo sapiens	hsa-miR-551a	
hsa-miR-551b	0	Homo sapiens	hsa-miR-551b	
hsa-miR-552	0	Homo sapiens	hsa-miR-552	
hsa-miR-553	0	Homo sapiens	hsa-miR-553	
hsa-miR-554	0	Homo sapiens	hsa-miR-554	
hsa-miR-555	0	Homo sapiens	hsa-miR-555	
hsa-miR-556	0	Homo sapiens	hsa-miR-556	
hsa-miR-557	0	Homo sapiens	hsa-miR-557	
hsa-miR-558	0	Homo sapiens	hsa-miR-558	
hsa-miR-559	0	Homo sapiens	hsa-miR-559	
hsa-miR-560	0	Homo sapiens	hsa-miR-560	
hsa-miR-561	0	Homo sapiens	hsa-miR-561	
hsa-miR-562	0	Homo sapiens	hsa-miR-562	
hsa-miR-563	0	Homo sapiens	hsa-miR-563	
hsa-miR-564	0	Homo sapiens	hsa-miR-564	
hsa-miR-565	0	Homo sapiens	hsa-miR-565	
hsa-miR-566	0	Homo sapiens	hsa-miR-566	
hsa-miR-567	0	Homo sapiens	hsa-miR-567	
hsa-miR-568	0	Homo sapiens	hsa-miR-568	
hsa-miR-569	0	Homo sapiens	hsa-miR-569	
hsa-miR-570	0	Homo sapiens	hsa-miR-570	
hsa-miR-571	0	Homo sapiens	hsa-miR-571	
hsa-miR-572	0	Homo sapiens	hsa-miR-572	
hsa-miR-573	0	Homo sapiens	hsa-miR-573	
hsa-miR-574	0	Homo sapiens	hsa-miR-574	
hsa-miR-575	0	Homo sapiens	hsa-miR-575	
hsa-miR-576	0	Homo sapiens	hsa-miR-576	
hsa-miR-577	0	Homo sapiens	hsa-miR-577	
hsa-miR-578	0	Homo sapiens	hsa-miR-578	
hsa-miR-579	0	Homo sapiens	hsa-miR-579	
hsa-miR-580	0	Homo sapiens	hsa-miR-580	
hsa-miR-581	0	Homo sapiens	hsa-miR-581	
hsa-miR-582	0	Homo sapiens	hsa-miR-582	
hsa-miR-583	0	Homo sapiens	hsa-miR-583	
hsa-miR-584	0	Homo sapiens	hsa-miR-584	
hsa-miR-585	0	Homo sapiens	hsa-miR-585	
hsa-miR-586	0	Homo sapiens	hsa-miR-586	
hsa-miR-587	0	Homo sapiens	hsa-miR-587	
hsa-miR-588	0	Homo sapiens	hsa-miR-588	
hsa-miR-589	0	Homo sapiens	hsa-miR-589	
hsa-miR-590	0	Homo sapiens	hsa-miR-590	
hsa-miR-591	0	Homo sapiens	hsa-miR-591	
hsa-miR-592	0	Homo sapiens	hsa-miR-592	
hsa-miR-593	0	Homo sapiens	hsa-miR-593	
hsa-miR-595	0	Homo sapiens	hsa-miR-595	
hsa-miR-596	0	Homo sapiens	hsa-miR-596	
hsa-miR-597	0	Homo sapiens	hsa-miR-597	
hsa-miR-598	0	Homo sapiens	hsa-miR-598	
hsa-miR-599	0	Homo sapiens	hsa-miR-599	
hsa-miR-600	0	Homo sapiens	hsa-miR-600	
hsa-miR-601	0	Homo sapiens	hsa-miR-601	
hsa-miR-602	0	Homo sapiens	hsa-miR-602	
hsa-miR-603	0	Homo sapiens	hsa-miR-603	
hsa-miR-604	0	Homo sapiens	hsa-miR-604	
hsa-miR-605	0	Homo sapiens	hsa-miR-605	
hsa-miR-606	0	Homo sapiens	hsa-miR-606	
hsa-miR-607	0	Homo sapiens	hsa-miR-607	
hsa-miR-608	0	Homo sapiens	hsa-miR-608	
hsa-miR-609	0	Homo sapiens	hsa-miR-609	
hsa-miR-610	0	Homo sapiens	hsa-miR-610	
hsa-miR-611	0	Homo sapiens	hsa-miR-611	
hsa-miR-612	0	Homo sapiens	hsa-miR-612	
hsa-miR-613	0	Homo sapiens	hsa-miR-613	
hsa-miR-614	0	Homo sapiens	hsa-miR-614	
hsa-miR-615	0	Homo sapiens	hsa-miR-615	
hsa-miR-616	0	Homo sapiens	hsa-miR-616	
hsa-miR-617	0	Homo sapiens	hsa-miR-617	
hsa-miR-618	0	Homo sapiens	hsa-miR-618	
hsa-miR-619	0	Homo sapiens	hsa-miR-619	
hsa-miR-620	0	Homo sapiens	hsa-miR-620	
hsa-miR-621	0	Homo sapiens	hsa-miR-621	
hsa-miR-622	0	Homo sapiens	hsa-miR-622	
hsa-miR-623	0	Homo sapiens	hsa-miR-623	
hsa-miR-624	0	Homo sapiens	hsa-miR-624	
hsa-miR-625	0	Homo sapiens	hsa-miR-625	
hsa-miR-626	0	Homo sapiens	hsa-miR-626	
hsa-miR-627	0	Homo sapiens	hsa-miR-627	
hsa-miR-628	0	Homo sapiens	hsa-miR-628	
hsa-miR-629	0	Homo sapiens	hsa-miR-629	
hsa-miR-630	0	Homo sapiens	hsa-miR-630	
hsa-miR-631	0	Homo sapiens	hsa-miR-631	
hsa-miR-632	0	Homo sapiens	hsa-miR-632	
hsa-miR-633	0	Homo sapiens	hsa-miR-633	
hsa-miR-634	0	Homo sapiens	hsa-miR-634	
hsa-miR-635	0	Homo sapiens	hsa-miR-635	
hsa-miR-636	0	Homo sapiens	hsa-miR-636	
hsa-miR-637	0	Homo sapiens	hsa-miR-637	
hsa-miR-638	0	Homo sapiens	hsa-miR-638	
hsa-miR-639	0	Homo sapiens	hsa-miR-639	
hsa-miR-640	0	Homo sapiens	hsa-miR-640	
hsa-miR-641	0	Homo sapiens	hsa-miR-641	
hsa-miR-642	0	Homo sapiens	hsa-miR-642	
hsa-miR-643	0	Homo sapiens	hsa-miR-643	
hsa-miR-644	0	Homo sapiens	hsa-miR-644	
hsa-miR-645	0	Homo sapiens	hsa-miR-645	
hsa-miR-646	0	Homo sapiens	hsa-miR-646	
hsa-miR-647	0	Homo sapiens	hsa-miR-647	
hsa-miR-648	0	Homo sapiens	hsa-miR-648	
hsa-miR-649	0	Homo sapiens	hsa-miR-649	
hsa-miR-650	0	Homo sapiens	hsa-miR-650	
hsa-miR-651	0	Homo sapiens	hsa-miR-651	
hsa-miR-652	0	Homo sapiens	hsa-miR-652	
hsa-miR-653	0	Homo sapiens	hsa-miR-653	
hsa-miR-654	0	Homo sapiens	hsa-miR-654	
hsa-miR-655	0	Homo sapiens	hsa-miR-655	
hsa-miR-656	0	Homo sapiens	hsa-miR-656	
hsa-miR-657	0	Homo sapiens	hsa-miR-657	
hsa-miR-658	0	Homo sapiens	hsa-miR-658	
hsa-miR-659	0	Homo sapiens	hsa-miR-659	
hsa-miR-660	0	Homo sapiens	hsa-miR-660	
hsa-miR-661	0	Homo sapiens	hsa-miR-661	
hsa-miR-662	0	Homo sapiens	hsa-miR-662	
hsa-miR-663	0	Homo sapiens	hsa-miR-663	
hsa-miR-668	0	Homo sapiens	hsa-miR-668	
hsa-miR-671	0	Homo sapiens	hsa-miR-671	
hsa-miR-675	0	Homo sapiens	hsa-miR-675	
hsa-miR-7	0	Homo sapiens	hsa-miR-7	
hsa-miR-758	0	Homo sapiens	hsa-miR-758	
hsa-miR-765	0	Homo sapiens	hsa-miR-765	
hsa-miR-766	0	Homo sapiens	hsa-miR-766	
hsa-miR-767-3p	0	Homo sapiens	hsa-miR-767-3p	
hsa-miR-767-5p	0	Homo sapiens	hsa-miR-767-5p	
hsa-miR-768-3p	0	Homo sapiens	hsa-miR-768-3p	
hsa-miR-768-5p	0	Homo sapiens	hsa-miR-768-5p	
hsa-miR-769-3p	0	Homo sapiens	hsa-miR-769-3p	
hsa-miR-769-5p	0	Homo sapiens	hsa-miR-769-5p	
hsa-miR-770-5p	0	Homo sapiens	hsa-miR-770-5p	
hsa-miR-801	0	Homo sapiens	hsa-miR-801	
hsa-miR-802	0	Homo sapiens	hsa-miR-802	
hsa-miR-9	0	Homo sapiens	hsa-miR-9	
hsa-miR-9*	0	Homo sapiens	hsa-miR-9*	
hsa-miR-92	0	Homo sapiens	hsa-miR-92	
hsa-miR-92b	0	Homo sapiens	hsa-miR-92b	
hsa-miR-93	0	Homo sapiens	hsa-miR-93	
hsa-miR-95	0	Homo sapiens	hsa-miR-95	
hsa-miR-96	0	Homo sapiens	hsa-miR-96	
hsa-miR-98	0	Homo sapiens	hsa-miR-98	
hsa-miR-99a	0	Homo sapiens	hsa-miR-99a	
hsa-miR-99b	0	Homo sapiens	hsa-miR-99b	
hsv1-miR-H1	0	Human herpesvirus 1	hsv1-miR-H1	
hur_1	1			CONTROL
hur_2	1			CONTROL
hur_4	1			CONTROL
hur_5	1			CONTROL
hur_6	1			CONTROL
kshv-miR-K12-1	0	Kaposi's sarcoma-associated herpesvirus KSHV	kshv-miR-K12-1	
kshv-miR-K12-10a	0	Kaposi's sarcoma-associated herpesvirus KSHV	kshv-miR-K12-10a	
kshv-miR-K12-10b	0	Kaposi's sarcoma-associated herpesvirus KSHV	kshv-miR-K12-10b	
kshv-miR-K12-11	0	Kaposi's sarcoma-associated herpesvirus KSHV	kshv-miR-K12-11	
kshv-miR-K12-12	0	Kaposi's sarcoma-associated herpesvirus KSHV	kshv-miR-K12-12	
kshv-miR-K12-2	0	Kaposi's sarcoma-associated herpesvirus KSHV	kshv-miR-K12-2	
kshv-miR-K12-3	0	Kaposi's sarcoma-associated herpesvirus KSHV	kshv-miR-K12-3	
kshv-miR-K12-3*	0	Kaposi's sarcoma-associated herpesvirus KSHV	kshv-miR-K12-3*	
kshv-miR-K12-4-3p	0	Kaposi's sarcoma-associated herpesvirus KSHV	kshv-miR-K12-4-3p	
kshv-miR-K12-4-5p	0	Kaposi's sarcoma-associated herpesvirus KSHV	kshv-miR-K12-4-5p	
kshv-miR-K12-5	0	Kaposi's sarcoma-associated herpesvirus KSHV	kshv-miR-K12-5	
kshv-miR-K12-6-3p	0	Kaposi's sarcoma-associated herpesvirus KSHV	kshv-miR-K12-6-3p	
kshv-miR-K12-6-5p	0	Kaposi's sarcoma-associated herpesvirus KSHV	kshv-miR-K12-6-5p	
kshv-miR-K12-7	0	Kaposi's sarcoma-associated herpesvirus KSHV	kshv-miR-K12-7	
kshv-miR-K12-8	0	Kaposi's sarcoma-associated herpesvirus KSHV	kshv-miR-K12-8	
kshv-miR-K12-9	0	Kaposi's sarcoma-associated herpesvirus KSHV	kshv-miR-K12-9	
kshv-miR-K12-9*	0	Kaposi's sarcoma-associated herpesvirus KSHV	kshv-miR-K12-9*	
miRNABrightCorner30	1			CONTROL
mr_1	1			CONTROL
!platform_table_end
